web/static/intl/en/manifesto/fr/index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" type="image/x-icon" href="/assets/g0v.ico"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;700&amp;family=Roboto:wght@300;400;700&amp;display=swap" rel="stylesheet"><title>g0v 台灣零時政府</title><base href="/"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/4.3.1/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"><style type="text/css">p {
  text-align: justify;
}
body {
  background: #fdfeff;
}
</style></head><body><div id="nav-top"><nav class="navbar navbar-expand-lg navbar-dark bg-black text-light navbar-light bg-light"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbar-list"><a class="navbar-brand" href="/intl/en/"><img src="/assets/img/g0v-banner.svg" style="height:27px;margin-top:-8px"></a><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/intl/en/manifesto/">manifesto</a></li><li class="nav-item"><a class="nav-link" href="/intl/en/dashboard/">dashboard</a></li><li class="nav-item"><a class="nav-link" href="/intl/en/novice/">novice</a></li><li class="nav-item"><a class="nav-link" href="/intl/en/event/">event</a></li><li class="nav-item"><a class="nav-link" href="/intl/en/faq/">faq</a></li><li class="nav-item"><a class="nav-link" href="/intl/en/contact/">contact us</a></li><li class="nav-item"><a class="nav-link" href="https://ocf.neticrm.tw/civicrm/contribute/transact?reset=1&amp;id=30" target="_blank">donate</a></li><!--li.nav-item.dropdowna.nav-link.dropdown-toggle(href="#",data-toggle="dropdown") 關於我們
.dropdown-menu
  a.dropdown-item(href=intlbase("manifesto/")) 零時政府宣言
  a.dropdown-item(href=intlbase("contact/")) 聯繫我們
  a.dropdown-item(href=intlbase("dashboard/")) 儀錶板
  a.dropdown-item(href="http://hack.g0v.tw/transaction/",target="_blank") 收支明細
--><!--li.nav-item.dropdowna.nav-link.dropdown-toggle(href="#",data-toggle="dropdown") 如何參與
.dropdown-menu
  a.dropdown-item(href=intlbase("novice/")) 新手指南
  a.dropdown-item(href=intlbase("faq/")) 常見問題
  a.dropdown-item(href="https://ocf.neticrm.tw/civicrm/contribute/transact?reset=1&id=30",target="_blank") 小額捐款 <i class="fa fa-usd"></i><i class="fa fa-usd"></i>
  .dropdown-divider
  a.dropdown-item(href="https://www.facebook.com/groups/g0v.general",target="_blank") 臉書後勤中心
  a.dropdown-item(href=intlbase("event/")) 活動資訊
--><!--li.nav-item: a.nav-link(href=intlbase("project/")) 成果列表--></ul><div class="navbar-nav ml-auto"></div></div></nav></div><div id="nav-top-placeholder"></div><div class="w-1024 px-2 px-lg-4 rwd mx-auto typeset heading-contrast pb-4 mb-4"><div class="text-center my-4 py-4"><img class="mb-2" src="/assets/img/g0v-only.svg" style="width:3em"><h1 class="display-4">g0v Manifesto</h1><a class="mr-2" href="/manifesto">正體中文</a><a class="mr-2" href="/manifesto/en">English</a><a href="/manifesto/de">Deutsch</a></div><div class="text-center text-sm my-4 text-muted"> <a href="https://g0v.hackmd.io/x-ngci7LQ1-UrAFKL5FLAQ" target="_blank">2019/10/20 Amendment</a></div><div class="shadow border rounded p-4" style="background:#fff"><div class="m-2"><h3 id="nous-sommes-partout">Nous sommes partout</h3>
<p>g0v est une communauté collaborative ouverte. Les personnes qui contribuent à g0v viennent de partout. Nous sommes des développeur.se.s, designers, militant.e.s de la société civile, enseignant.e.s, écrivain.e.s, citoyen.ne.s et internautes de toute profession. Nous nous rassemblons dans l’espoir de contribuer à l’amélioration de la société civile taiwanaise grâce aux technologies et à la collaboration. Si vous avez envie de mettre vos compétences au service de cet objectif, nous vous invitons à rejoindre g0v.</p>
<h3 id="nous-sommes-une-communauté-polycentrique-de-contributeurs-autogérés">Nous sommes une communauté polycentrique de contributeurs autogérés</h3>
<p>C&#39;est la communauté g0v qui lance et gère les projets de g0v. Sur la base de ce manifeste qui fait consensus,le mode opératoire et la gouvernance de chaque projet g0v sont décidés par les participant.e.s à ce projet. La communauté g0v est constituée de ces projets auto-gérés. Il n’existe pas de centre, de représentant ou de responsable de g0v.</p>
<h3 id="notre-participation-citoyenne-produit-du-changement-et-de-linnovation">Notre participation citoyenne produit du changement et de l’innovation</h3>
<p>Impliqué dans le mouvement open source, g0v est un mouvement citoyen engagé. Les personnes contribuant à g0v défendent la liberté d’expression et l’ouverture, l’accessibilité et la lisibilité de l’information, et encouragent la délibération et la participation des citoyens aux décisions politiques et à influencer le gouvernement.</p>
<h3 id="nous-vivons-lopen-source">Nous vivons l’open source</h3>
<p>Les personnes qui contribuent à g0v communiquent et collaborent en ligne, participent et organisent des hackathons hors ligne. Nos contributions (y compris des textes, images, du code, des données, des analyses de données et processus) sont open source, ce qui permet leur utilisation, amélioration, commentaire et maximisation par plus de personnes.</p>
<h3 id="nous-nous-amusons-beaucoup-et-nous-voulons-changer-le-statu-quo">Nous nous amusons beaucoup, et nous voulons changer le statu quo</h3>
<p>Nous aimons identifier des problèmes, en discuter et proposer des solutions. Nous faisons collaborer différents champs et unissons nos forces de manière imaginative pour ouvrir de nouvelles directions. Nous changeons le statu quo. Nous refusons d’être des témoins silencieux.</p>
<h3 id="nous-sommes-vous">Nous sommes vous</h3>
<p>g0v est un mouvement citoyen non partisan et non lucratif. Vous pouvez contribuez à ses projets avec votre cerveau ou vos muscles. Vous pouvez aussi faire des dons et sponsoriser des hackathons ou des projets précis. Si ce manifeste vous parle, rejoignez g0v. Dîtes-nous ce que vous voulez faire, comment vous souhaitez contribuer et changer le monde qui nous entoure. Bienvenue. Rendons ensemble la société meilleure.</p>
</div></div></div><div class="foot"><div class="inner"><div class="d-flex mb-4 align-items-center"><div class="flex-grow-1"><div style="width:90%;max-width:140px"><img class="w-100" src="/assets/img/g0v-only-white.svg"></div></div><!--div.input-group.input-group-sm
  input.form-control
  .input-group-append
    .btn.btn-outline-light 搜尋--></div><div class="sep sep-light"></div><div class="pb-4"></div><div class="row"><div class="col-md-5 mb-4"><h5>關於 g0v</h5><div class="row"><div class="col"><div class="mt-0 list"><div class="item"><a href="/intl/en/manifesto/">g0v 宣言</a></div><div class="item"><a href="/intl/en/dashboard/">儀錶板</a></div><div class="item"><a href="/intl/en/faq/">常見問題</a></div><div class="item"><a href="/intl/en/contact/">聯繫社群</a></div><div class="item"><a href="/intl/en/event/">活動資訊</a></div><div class="item"><a href="/intl/en/coc/">社群守則</a></div></div></div><div class="col"><div class="mt-0 list"><div class="item"><a href="https://jothon.g0v.tw/transaction/" target="_blank">收支明細</a></div><div class="item"><a href="https://www.facebook.com/g0v.tw/" target="_blank">臉書專頁</a></div><div class="item"><a href="https://twitter.com/g0vtw" target="_blank">推特專頁</a></div><div class="item"><a href="https://flickr.com/g0v/" target="_blank">活動影像</a></div><div class="item"><a href="https://flickr.com/g0v/" target="_blank">活動影片</a></div></div></div></div></div><div class="col-md-3 mb-4 offset-md-1"><h5>線上協作</h5><div class="mt-2 list"><div class="item"><a href="http://www.facebook.com/groups/387816094628136/" target="_blank">臉書後勤中心</a></div><div class="item"><a href="http://join.g0v.tw/" target="_blank">Slack 聊天室</a></div><div class="item"><a href="https://github.com/g0v" target="_blank">Github 源碼庫</a></div><div class="item"><a href="https://g0v.hackmd.io/" target="_blank">HackMD 共筆</a></div><div class="item"><a href="https://g0v.hackpad.tw/" target="_blank">Hackpad 共筆</a></div><div class="item"><a href="/tool/">協作工具</a></div></div></div><div class="col-md-3 mb-4"><h5>參與貢獻</h5><div class="mt-2 list"><div class="item"><a href="/intl/en/novice/">新手指南</a></div><div class="item"><a href="https://jothon.g0v.tw/" target="_blank">黑客松入口網</a></div><div class="item"><a href="https://github.com/g0v/landing-page">官網原始碼    </a></div></div><h5 class="mt-4">相關專案</h5><div class="mt-2 list"><div class="item"><a href="https://jothon.g0v.tw/about" target="_blank">jothon 揪松團</a></div><div class="item"><a href="https://g0v.hackmd.io/@chihao/rJmYFi0YS" target="_blank">intl 國際交流專案</a></div></div></div></div><div class="sep sep-light my-4"></div><div class="text-sm"><div class="d-inline-block align-middle mr-1" style="width:24px;height:24px;background:url(/assets/img/justfont.png) center center no-repeat;background-size:36px"></div><a href="https://justfont.com" style="display:inline">web font provided by justfont</a></div><div class="text-sm"><div class="d-inline-block align-middle mr-1" style="width:24px;height:24px;background:url(/assets/img/loader-jothon.svg) center center no-repeat;background-size:36px"></div><a href="https://loading.io" style="display:inline">animations are made possible by loading.io</a></div><div class="text-sm"><div class="d-inline-block align-middle mr-1" style="width:24px;height:24px;background:url(/assets/img/loader-jothon.svg) center center no-repeat;background-size:36px"></div><a href="https://jothon.g0v.tw/about" target="_blank">this website is maintained by jothon.g0v.tw</a></div></div></div><script type="text/javascript" src="/assets/bootstrap.native/2.0.15/bootstrap.native.v4.min.js"></script><script type="text/javascript" src="/assets/ldui/ldui.min.js"></script><script type="text/javascript" src="/assets/xfl/xfl.js"></script><script type="text/javascript" src="/js/index.js"></script><script type="text/javascript" src="//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-59395.js"></script></body></html>

web/src/pug/manifesto/de/index.pug
extends /base.pug
block head
  style(type="text/css"): :stylus
    p { text-align: justify }
    body { background: #fdfeff; }
block body
  .w-1024.px-2.px-lg-4.rwd.mx-auto.typeset.heading-contrast.pb-4.mb-4
    .text-center.my-4.py-4
      img.mb-2(src="/assets/img/g0v-only.svg",style="width:3em")
      h1.display-4 g0v Manifests
      a.mr-2(href=i18n.intlbase("manifesto")) 正體中文
      a.mr-2(href=i18n.intlbase("manifesto/en")) English
      a.mr-2(href=i18n.intlbase("manifesto/fr")) French
      a.mr-2(href=i18n.intlbase("manifesto/ja")) 日本語
      a.mr-2(href=i18n.intlbase("manifesto/es")) Español

    .text-center.text-sm.my-4.text-muted
      h4 Über die Modifikation des Manifests
      | Am 7. September 2019 bei dem 36. g0v Hackathon wurde erstmals "die Diskussion der Modifikation des g0v Manifests" vorgeschlagen, um das Manifest mit dem Arbeitsmodell, das sich im Laufe der Entwicklung der Gemeinschaft verändert hat, in Einklang zu bringen. #[a(href="https://g0v.hackmd.io/x-ngci7LQ1-UrAFKL5FLAQ" target="_blank") Details siehe]
    .shadow.border.rounded.p-4(style="background:#fff"): .m-2
      | !{data.manifesto.de}
