dashboard/index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" type="image/x-icon" href="/assets/g0v.ico"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;700&amp;family=Roboto:wght@300;400;700&amp;display=swap" rel="stylesheet"><title>g0v 台灣零時政府</title><base href="/"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/4.3.1/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"><link rel="stylesheet" type="text/css" href="/css/dashboard.css"></head><body><div id="nav-top"><nav class="navbar navbar-expand-lg navbar-dark bg-black text-light navbar-light bg-light"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbar-list"><a class="navbar-brand" href="intl/zh-TW/"><img src="/assets/img/g0v-banner.svg" style="height:27px;margin-top:-8px"></a><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="intl/zh-TW/manifesto/">g0v 宣言</a></li><li class="nav-item"><a class="nav-link" href="intl/zh-TW/dashboard/">儀錶板</a></li><li class="nav-item"><a class="nav-link" href="intl/zh-TW/novice/">新手指南</a></li><li class="nav-item"><a class="nav-link" href="intl/zh-TW/event/">活動資訊</a></li><li class="nav-item"><a class="nav-link" href="intl/zh-TW/faq/">常見問題</a></li><li class="nav-item"><a class="nav-link" href="intl/zh-TW/contact/">聯絡我們</a></li><li class="nav-item"><a class="nav-link" href="https://ocf.neticrm.tw/civicrm/contribute/transact?reset=1&amp;id=30" target="_blank">小額捐款</a></li><!--li.nav-item.dropdowna.nav-link.dropdown-toggle(href="#",data-toggle="dropdown") 關於我們
.dropdown-menu
  a.dropdown-item(href=intlbase("manifesto/")) 零時政府宣言
  a.dropdown-item(href=intlbase("contact/")) 聯繫我們
  a.dropdown-item(href=intlbase("dashboard/")) 儀錶板
  a.dropdown-item(href="http://hack.g0v.tw/transaction/",target="_blank") 收支明細
--><!--li.nav-item.dropdowna.nav-link.dropdown-toggle(href="#",data-toggle="dropdown") 如何參與
.dropdown-menu
  a.dropdown-item(href=intlbase("novice/")) 新手指南
  a.dropdown-item(href=intlbase("faq/")) 常見問題
  a.dropdown-item(href="https://ocf.neticrm.tw/civicrm/contribute/transact?reset=1&id=30",target="_blank") 小額捐款 <i class="fa fa-usd"></i><i class="fa fa-usd"></i>
  .dropdown-divider
  a.dropdown-item(href="https://www.facebook.com/groups/g0v.general",target="_blank") 臉書後勤中心
  a.dropdown-item(href=intlbase("event/")) 活動資訊
--><!--li.nav-item: a.nav-link(href=intlbase("project/")) 成果列表--></ul><div class="navbar-nav ml-auto" id="intl-btn-group"><button class="btn btn-dark ml-1 btn-sm" data-target="en">EN</button><button class="btn btn-dark ml-1 btn-sm" data-target="ja">JA</button><button class="btn btn-dark ml-1 btn-sm" data-target="zh-TW">中文</button></div></div></nav></div><div id="nav-top-placeholder"></div><div class="w-1024 px-2 px-lg-4 mx-auto rwd typeset heading-contrast"><div class="text-center my-4 py-4"><img src="/assets/img/g0v-only.svg" style="width:3em"><h1 class="display-4 font-weight-bold">g0v 儀錶板</h1><div class="text-muted">g0v dashboard    </div></div><hr><div class="text-center"><a class="btn btn-outline-dark" id="update-time" role="button" href="https://dashboard.g0v.tw/all" target="_blank">上次更新時間: <span>n/a</span></a><p class="text-center" id="loading-text">讀取資料中......</p></div><div class="container py-4"><div class="card-columns"><div class="card" id="slack-users"><div class="card-body text-center"><p class="card-text"><span>0</span><a style="font-size: 2em;">+</a><br><a href="https://join.g0v.tw/" target="_blank">slack參與者</a></p></div></div><div class="card" id="slack-channels"><div class="card-body text-center"><p class="card-text"><span>0</span>個<br>slack頻道</p></div></div><div class="card" id="slack-messages"><div class="card-body text-center"><p class="card-text"><span>0</span><a style="font-size: 2em;">+</a><br><a href="https://g0v-slack-archive.g0v.ronny.tw/" target="_blank">slack討論訊息</a></p></div></div><div class="card" id="summit-count"><div class="card-body text-center"><p class="card-text"><span>0</span>次<br><a href="https://summit.g0v.tw/" target="_blank">國際雙年會</a></p></div></div><div class="card" id="hackathon-count"><div class="card-body text-center"><p class="card-text"><span>0</span>次<br><a href="https://jothon.g0v.tw/events/" target="_blank">雙月大黑客松</a></p></div></div><div class="card" id="hackathon-proposals"><div class="card-body text-center"><p class="card-text"><span>0</span>個<br><a href="https://docs.google.com/spreadsheets/d/1C9-g1pvkfqBJbfkjPB0gvfBbBxVlWYJj6tTVwaI5_x8/" target="_blank">大松提案</a></p></div></div><div class="card" id="fanpage-like"><div class="card-body text-center"><p class="card-text"><span>0</span>人<br><a href="https://www.facebook.com/g0v.tw" target="_blank">說g0v粉專讚</a></p></div></div><div class="card" id="fanpage-follow"><div class="card-body text-center"><p class="card-text"><span>0</span>人<br><a>追蹤g0v粉專</a></p></div></div><div class="card" id="github-repos"><div class="card-body text-center"><p class="card-text"><span>0</span><a style="font-size: 2em;">+</a><br><a href="https://github.com/g0v" target="_blank">github專案</a></p></div></div></div></div><p class="text-center"><a href="https://github.com/g0v/g0v-dashboard" target="_blank">g0v dashboard</a> 亦為一個開源專案</p></div><div class="foot"><div class="inner"><div class="d-flex mb-4 align-items-center"><div class="flex-grow-1"><div style="width:90%;max-width:140px"><img class="w-100" src="/assets/img/g0v-only-white.svg"></div></div><!--div.input-group.input-group-sm
  input.form-control
  .input-group-append
    .btn.btn-outline-light 搜尋--></div><div class="sep sep-light"></div><div class="pb-4"></div><div class="row"><div class="col-md-5 mb-4"><h5>關於 g0v</h5><div class="row"><div class="col"><div class="mt-0 list"><div class="item"><a href="intl/zh-TW/manifesto/">g0v 宣言</a></div><div class="item"><a href="intl/zh-TW/dashboard/">儀錶板</a></div><div class="item"><a href="intl/zh-TW/faq/">常見問題</a></div><div class="item"><a href="intl/zh-TW/contact/">聯繫社群</a></div><div class="item"><a href="intl/zh-TW/event/">活動資訊</a></div><div class="item"><a href="intl/zh-TW/coc/">社群守則</a></div></div></div><div class="col"><div class="mt-0 list"><div class="item"><a href="https://jothon.g0v.tw/transaction/" target="_blank">收支明細</a></div><div class="item"><a href="https://www.facebook.com/g0v.tw/" target="_blank">臉書專頁</a></div><div class="item"><a href="https://twitter.com/g0vtw" target="_blank">推特專頁</a></div><div class="item"><a href="https://flickr.com/g0v/" target="_blank">活動影像</a></div><div class="item"><a href="https://flickr.com/g0v/" target="_blank">活動影片</a></div></div></div></div></div><div class="col-md-3 mb-4 offset-md-1"><h5>線上協作</h5><div class="mt-2 list"><div class="item"><a href="http://www.facebook.com/groups/387816094628136/" target="_blank">臉書後勤中心</a></div><div class="item"><a href="http://join.g0v.tw/" target="_blank">Slack 聊天室</a></div><div class="item"><a href="https://github.com/g0v" target="_blank">Github 源碼庫</a></div><div class="item"><a href="https://g0v.hackmd.io/" target="_blank">HackMD 共筆</a></div><div class="item"><a href="https://g0v.hackpad.tw/" target="_blank">Hackpad 共筆</a></div><div class="item"><a href="/tool/">協作工具</a></div></div></div><div class="col-md-3 mb-4"><h5>參與貢獻</h5><div class="mt-2 list"><div class="item"><a href="intl/zh-TW/novice/">新手指南</a></div><div class="item"><a href="https://jothon.g0v.tw/" target="_blank">黑客松入口網</a></div><div class="item"><a href="https://github.com/g0v/landing-page">官網原始碼    </a></div></div><h5 class="mt-4">相關專案</h5><div class="mt-2 list"><div class="item"><a href="https://jothon.g0v.tw/about" target="_blank">jothon 揪松團</a></div><div class="item"><a href="https://g0v.hackmd.io/@chihao/rJmYFi0YS" target="_blank">intl 國際交流專案</a></div></div></div></div><div class="sep sep-light my-4"></div><div class="text-sm"><div class="d-inline-block align-middle mr-1" style="width:24px;height:24px;background:url(/assets/img/justfont.png) center center no-repeat;background-size:36px"></div><a href="https://justfont.com" style="display:inline">web font provided by justfont</a></div><div class="text-sm"><div class="d-inline-block align-middle mr-1" style="width:24px;height:24px;background:url(/assets/img/loader-jothon.svg) center center no-repeat;background-size:36px"></div><a href="https://loading.io" style="display:inline">animations are made possible by loading.io</a></div><div class="text-sm"><div class="d-inline-block align-middle mr-1" style="width:24px;height:24px;background:url(/assets/img/loader-jothon.svg) center center no-repeat;background-size:36px"></div><a href="https://jothon.g0v.tw/about" target="_blank">this website is maintained by jothon.g0v.tw</a></div></div></div><script type="text/javascript" src="/assets/bootstrap.native/2.0.15/bootstrap.native.v4.min.js"></script><script type="text/javascript" src="/assets/ldui/ldui.min.js"></script><script type="text/javascript" src="/assets/xfl/xfl.js"></script><script type="text/javascript" src="//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-59395.js"></script><script type="text/javascript" src="/assets/jquery/jquery-3.5.1.min.js"></script><script type="text/javascript" src="/js/index.min.js"></script><script type="text/javascript">$(window).on('load', function(){ 
  $.get("https://dashboard.g0v.tw/", function(data){      
    $("#loading-text").fadeOut();
    //console.log(data);
    var date = new Date(data.create_at);
    $("#update-time span").text(date.toLocaleString());
    var titles = Object.keys(data.data);
    titles.forEach((_title) => {
      _data = data.data[_title];
      var subtitles = Object.keys(_data);
      subtitles.forEach((_subtitle) => {
        //console.log(`${_title}-${_subtitle}: ${_data[_subtitle]}`);
        $(`#${_title}-${_subtitle} .card-text span`).text(_data[_subtitle]);
      });      
    });
  });
});</script></body></html>

web/src/pug/dashboard/index.pug
extends /base.pug
block head
  +css("/css/dashboard.css")
block body
  .w-1024.px-2.px-lg-4.mx-auto.rwd.typeset.heading-contrast
    .text-center.my-4.py-4
      img(src="/assets/img/g0v-only.svg",style="width:3em")
      h1.display-4.font-weight-bold g0v 儀錶板
      .text-muted g0v dashboard    
    hr    
    .text-center
      a#update-time.btn.btn-outline-dark(role="button" href="https://yunlin-teng-437911.middle2.me" target="_blank") 上次更新時間: #[span n/a]
      p.text-center#loading-text 讀取資料中......
    .container.py-4
      .card-columns
        .card#slack-users
          .card-body.text-center
            p.card-text
              span 0
              a(style='font-size: 2em;') +
              br
              | 參與者

        .card#slack-channels
          .card-body.text-center
            p.card-text
              span 0
              | 個
              br
              | slack討論頻道

        .card#slack-messages
          .card-body.text-center
            p.card-text
              span 0
              a(style='font-size: 2em;') +
              br
              a(href='https://join.g0v.tw/', target='_blank') slack討論訊息
        .card#summit-count
          .card-body.text-center
            p.card-text
              span 0
              | 次
              br
              a(href='https://summit.g0v.tw/', target='_blank') 國際雙年會
        .card#hackathon-count
          .card-body.text-center
            p.card-text
              span 0
              | 次
              br
              a(href='https://jothon.g0v.tw/events/', target='_blank') 雙月大黑客松
        .card#hackathon-proposals
          .card-body.text-center
            p.card-text
              span 0
              | 個
              br
              a(href='https://docs.google.com/spreadsheets/d/1C9-g1pvkfqBJbfkjPB0gvfBbBxVlWYJj6tTVwaI5_x8/', target='_blank') 大松提案
        .card#fanpage-like
          .card-body.text-center
            p.card-text
              span 0
              | 人
              br
              a(href='https://www.facebook.com/g0v.tw', target='_blank') 說g0v粉專讚
        .card#fanpage-follow
          .card-body.text-center
            p.card-text
              span 0
              | 人
              br
              a 追蹤g0v粉專
        .card#github-repos
          .card-body.text-center
            p.card-text
              span 0
              a(style='font-size: 2em;') +
              br
              a(href='https://github.com/', target='_blank') github專案
    p.text-center
      | #[a(href="https://github.com/g0v/g0v-dashboard" target="_blank") g0v dashboard] 亦為一個開源專案
block script
  script(src='https://code.jquery.com/jquery-3.5.1.min.js', integrity='sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=', crossorigin='anonymous')
  script(type='text/javascript').            
    $(window).on('load', function(){ 
      $.get("https://yunlin-teng-437911.middle2.me/", function(data){      
        $("#loading-text").fadeOut();
        //console.log(data);
        var date = new Date(data.create_at);
        $("#update-time span").text(date.toLocaleString());
        var titles = Object.keys(data.data);
        titles.forEach((_title) => {
          _data = data.data[_title];
          var subtitles = Object.keys(_data);
          subtitles.forEach((_subtitle) => {
            //console.log(`${_title}-${_subtitle}: ${_data[_subtitle]}`);
            $(`#${_title}-${_subtitle} .card-text span`).text(_data[_subtitle]);
          });      
        });
      });
    });
  
