web/src/pug/event/index.pug
extends /base.pug
block body
  .w-1024.px-2.px-lg-4.rwd.m-auto.typeset.heading-contrast
    .text-center.my-4.py-4
      img(src="/assets/img/g0v-only.svg",style="width:3em")
      h1.display-4.font-weight-bold 活動資訊
      .text-muted Events and Activities

    p g0v 社群實體活動與線上討論兼具，一個月會有一到兩場聚會。實體活動以黑客松為大宗，不定期也會有演講、分享會、教學、unconference 等活動。
    p 各項活動的確切日期可參考社群活動行事曆：
    .w-100: .aspect-ratio.ratio-2by1: .w-100.h-100: iframe.w-100.h-100.border-0(src="https://www.google.com/calendar/embed?src=cpcf6iv5pt9l6gl2ue3svo63e8%40group.calendar.google.com&ctz=Asia/Taipei")
    h3 什麼是黑客松
    hr
    p 黑客松是兩個英文字的組合， hack marathon ，簡稱為 hackathon。就是一群工作者，在一個時空裡面（通常是一天到兩天），進行馬拉松式的協作活動。在密集的時間、空間，大家把自己的腦力、體力全部貢獻在某個專案上面。

    p.text-muted.text-sm 註：「黑客」是指對計算機科學、程式設計方面具高度理解的人，也泛指願意用不同方式解決問題的人。
    h4 關於 g0v 黑客松
    p 運用資訊科技、分析問題、協作分工，數位工具為公民帶來更多的可能性，群眾不只是等著被號召累積連署數字的散戶，我們可以一起作點什麼，來累積公民參與所需要的基礎工具。g0v.tw 每兩個月舉行一次大型黑客松（雙月），各專案不定期會舉辦小松，是社群實體協作的主要方式。
    p 更多關於雙月黑客松的資訊，請參考 #[a(href="https://jothon.g0v.tw") 揪松網]。

    h4 其它社群小松
    p 以下為目前 / 曾經活躍的社群活動，活動族繁不及備載，請關注 #[a(href="https://www.facebook.com/groups/g0v.general/") g0v 後勤中心 fb 社團] ，或 #[a(href="https://g0v-jothon.kktix.cc/") 揪松團 kktix] 以獲得更多活動資訊。
    ul
      li vTaiwan #[a(href="https://vtaiwan.kktix.cc") 活動報名頁] / #[a(href="https://www.facebook.com/groups/vtaiwan/") 臉書社團]
      li 真的假的 Line Bot #[a(href="https://cofacts.kktix.cc/") 活動報名頁] / #[a(href="https://www.facebook.com/groups/cofacts/") 臉書社團]
      li 萌典 #[a(href="http://moe.kktix.cc/") 活動報名頁] / #[a(href="https://www.facebook.com/MoeDict/") 臉書專頁]

web/static/event/index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" type="image/x-icon" href="/assets/g0v.ico"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;700&amp;family=Roboto:wght@300;400;700&amp;display=swap" rel="stylesheet"><title>g0v 台灣零時政府</title><base href="/"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/4.3.1/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><div id="nav-top"><nav class="navbar navbar-expand-lg navbar-dark bg-black text-light navbar-light bg-light"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbar-list"><a class="navbar-brand" href="intl/zh-TW/"><img src="/assets/img/g0v-banner.svg" style="height:27px;margin-top:-8px"></a><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="intl/zh-TW/manifesto/">g0v 宣言</a></li><li class="nav-item"><a class="nav-link" href="intl/zh-TW/dashboard/">儀錶板</a></li><li class="nav-item"><a class="nav-link" href="intl/zh-TW/novice/">新手指南</a></li><li class="nav-item"><a class="nav-link" href="intl/zh-TW/event/">活動資訊</a></li><li class="nav-item"><a class="nav-link" href="intl/zh-TW/faq/">常見問題</a></li><li class="nav-item"><a class="nav-link" href="intl/zh-TW/contact/">聯絡我們</a></li><li class="nav-item"><a class="nav-link" href="https://ocf.neticrm.tw/civicrm/contribute/transact?reset=1&amp;id=30" target="_blank">小額捐款</a></li><!--li.nav-item.dropdowna.nav-link.dropdown-toggle(href="#",data-toggle="dropdown") 關於我們
.dropdown-menu
  a.dropdown-item(href=intlbase("manifesto/")) 零時政府宣言
  a.dropdown-item(href=intlbase("contact/")) 聯繫我們
  a.dropdown-item(href=intlbase("dashboard/")) 儀錶板
  a.dropdown-item(href="http://hack.g0v.tw/transaction/",target="_blank") 收支明細
--><!--li.nav-item.dropdowna.nav-link.dropdown-toggle(href="#",data-toggle="dropdown") 如何參與
.dropdown-menu
  a.dropdown-item(href=intlbase("novice/")) 新手指南
  a.dropdown-item(href=intlbase("faq/")) 常見問題
  a.dropdown-item(href="https://ocf.neticrm.tw/civicrm/contribute/transact?reset=1&id=30",target="_blank") 小額捐款 <i class="fa fa-usd"></i><i class="fa fa-usd"></i>
  .dropdown-divider
  a.dropdown-item(href="https://www.facebook.com/groups/g0v.general",target="_blank") 臉書後勤中心
  a.dropdown-item(href=intlbase("event/")) 活動資訊
--><!--li.nav-item: a.nav-link(href=intlbase("project/")) 成果列表--></ul><div class="navbar-nav ml-auto"></div></div></nav></div><div id="nav-top-placeholder"></div><div class="w-1024 px-2 px-lg-4 rwd m-auto typeset heading-contrast"><div class="text-center my-4 py-4"><img src="/assets/img/g0v-only.svg" style="width:3em"><h1 class="display-4 font-weight-bold">活動資訊</h1><div class="text-muted">Events and Activities</div></div><p>g0v 社群實體活動與線上討論兼具，一個月會有一到兩場聚會。實體活動以黑客松為大宗，不定期也會有演講、分享會、教學、unconference 等活動。</p><p>各項活動的確切日期可參考社群活動行事曆：</p><div class="w-100"><div class="aspect-ratio ratio-2by1"><div class="w-100 h-100"><iframe class="w-100 h-100 border-0" src="https://www.google.com/calendar/embed?src=cpcf6iv5pt9l6gl2ue3svo63e8%40group.calendar.google.com&amp;ctz=Asia/Taipei"></iframe></div></div></div><h3>什麼是黑客松</h3><hr><p>黑客松是兩個英文字的組合， hack marathon ，簡稱為 hackathon。就是一群工作者，在一個時空裡面（通常是一天到兩天），進行馬拉松式的協作活動。在密集的時間、空間，大家把自己的腦力、體力全部貢獻在某個專案上面。</p><p class="text-muted text-sm">註：「黑客」是指對計算機科學、程式設計方面具高度理解的人，也泛指願意用不同方式解決問題的人。</p><h4>關於 g0v 黑客松</h4><p>運用資訊科技、分析問題、協作分工，數位工具為公民帶來更多的可能性，群眾不只是等著被號召累積連署數字的散戶，我們可以一起作點什麼，來累積公民參與所需要的基礎工具。g0v.tw 每兩個月舉行一次大型黑客松（雙月），各專案不定期會舉辦小松，是社群實體協作的主要方式。</p><p>更多關於雙月黑客松的資訊，請參考 <a href="https://jothon.g0v.tw">揪松網</a>。</p><h4>其它社群小松</h4><p>以下為目前 / 曾經活躍的社群活動，活動族繁不及備載，請關注 <a href="https://www.facebook.com/groups/g0v.general/">g0v 後勤中心 fb 社團</a> 以獲得更多活動資訊。</p><ul><li>vTaiwan <a href="https://vtaiwan.kktix.cc">活動報名頁</a> / <a href="https://www.facebook.com/groups/vtaiwan/">臉書社團</a></li><li>真的假的 Line Bot <a href="https://cofacts.kktix.cc/">活動報名頁</a> / <a href="https://www.facebook.com/groups/cofacts/">臉書社團</a></li><li>萌典 <a href="http://moe.kktix.cc/">活動報名頁</a> / <a href="https://www.facebook.com/MoeDict/">臉書專頁</a></li></ul></div><div class="foot"><div class="inner"><div class="d-flex mb-4 align-items-center"><div class="flex-grow-1"><div style="width:90%;max-width:140px"><img class="w-100" src="/assets/img/g0v-only-white.svg"></div></div><!--div.input-group.input-group-sm
  input.form-control
  .input-group-append
    .btn.btn-outline-light 搜尋--></div><div class="sep sep-light"></div><div class="pb-4"></div><div class="row"><div class="col-md-5 mb-4"><h5>關於 g0v</h5><div class="row"><div class="col"><div class="mt-0 list"><div class="item"><a href="intl/zh-TW/manifesto/">g0v 宣言</a></div><div class="item"><a href="intl/zh-TW/dashboard/">儀錶板</a></div><div class="item"><a href="intl/zh-TW/faq/">常見問題</a></div><div class="item"><a href="intl/zh-TW/contact/">聯繫社群</a></div><div class="item"><a href="intl/zh-TW/event/">活動資訊</a></div><div class="item"><a href="intl/zh-TW/coc/">社群守則</a></div></div></div><div class="col"><div class="mt-0 list"><div class="item"><a href="https://jothon.g0v.tw/transaction/" target="_blank">收支明細</a></div><div class="item"><a href="https://www.facebook.com/g0v.tw/" target="_blank">臉書專頁</a></div><div class="item"><a href="https://twitter.com/g0vtw" target="_blank">推特專頁</a></div><div class="item"><a href="https://flickr.com/g0v/" target="_blank">活動影像</a></div><div class="item"><a href="https://flickr.com/g0v/" target="_blank">活動影片</a></div></div></div></div></div><div class="col-md-3 mb-4 offset-md-1"><h5>線上協作</h5><div class="mt-2 list"><div class="item"><a href="http://www.facebook.com/groups/387816094628136/" target="_blank">臉書後勤中心</a></div><div class="item"><a href="http://join.g0v.tw/" target="_blank">Slack 聊天室</a></div><div class="item"><a href="https://github.com/g0v" target="_blank">Github 源碼庫</a></div><div class="item"><a href="https://g0v.hackmd.io/" target="_blank">HackMD 共筆</a></div><div class="item"><a href="https://g0v.hackpad.tw/" target="_blank">Hackpad 共筆</a></div><div class="item"><a href="/tool/">協作工具</a></div></div></div><div class="col-md-3 mb-4"><h5>參與貢獻</h5><div class="mt-2 list"><div class="item"><a href="intl/zh-TW/novice/">新手指南</a></div><div class="item"><a href="https://jothon.g0v.tw/" target="_blank">黑客松入口網</a></div><div class="item"><a href="https://github.com/g0v/landing-page">官網原始碼    </a></div></div><h5 class="mt-4">相關專案</h5><div class="mt-2 list"><div class="item"><a href="https://jothon.g0v.tw/about" target="_blank">jothon 揪松團</a></div><div class="item"><a href="https://g0v.hackmd.io/@chihao/rJmYFi0YS" target="_blank">intl 國際交流專案</a></div></div></div></div><div class="sep sep-light my-4"></div><div class="text-sm"><div class="d-inline-block align-middle mr-1" style="width:24px;height:24px;background:url(/assets/img/justfont.png) center center no-repeat;background-size:36px"></div><a href="https://justfont.com" style="display:inline">web font provided by justfont</a></div><div class="text-sm"><div class="d-inline-block align-middle mr-1" style="width:24px;height:24px;background:url(/assets/img/loader-jothon.svg) center center no-repeat;background-size:36px"></div><a href="https://loading.io" style="display:inline">animations are made possible by loading.io</a></div><div class="text-sm"><div class="d-inline-block align-middle mr-1" style="width:24px;height:24px;background:url(/assets/img/loader-jothon.svg) center center no-repeat;background-size:36px"></div><a href="https://jothon.g0v.tw/about" target="_blank">this website is maintained by jothon.g0v.tw</a></div></div></div><script type="text/javascript" src="/assets/bootstrap.native/2.0.15/bootstrap.native.v4.min.js"></script><script type="text/javascript" src="/assets/ldui/ldui.min.js"></script><script type="text/javascript" src="/assets/xfl/xfl.js"></script><script type="text/javascript" src="/js/index.js"></script><script type="text/javascript" src="//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-59395.js"></script></body></html>
