intl/ja/index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" type="image/x-icon" href="/assets/g0v.ico"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;700&amp;family=Roboto:wght@300;400;700&amp;family=Noto+Sans+JP:wght@300;400;700&amp;display=swap" rel="stylesheet"><title>g0v 台灣零時政府</title><base href="/"><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/4.3.1/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><div id="fb-root"></div><script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&amp;version=v8.0&amp;appId=790774158155903&amp;autoLogAppEvents=1" nonce="GYDp0yoU"></script><div id="landing"><div class="dark-shape"></div><div class="lang"><a class="btn btn-light ml-1 btn-sm" href="/intl/en/">EN</a><a class="btn btn-light ml-1 btn-sm" href="/intl/ja/">JA</a><a class="btn btn-light ml-1 btn-sm" href="/intl/zh-TW/">中文</a></div><div class="row content"><div class="thumb col"><img src="/assets/img/g0v-hero.jpg"><div class="text-sm text-muted text-center" style="text-shadow:-1px 0 0px #fff">image credit - 林忠衡 / mooon / tuiry </div></div><div class="desc col"><img class="d-block mr-auto ml-auto" src="assets/img/g0v-only.svg"><p>台湾で設立された「g0v」（ガブ・ゼロ）は、情報の透明性、オープンな結果、オープンな協働を大切な価値観にしている自律分散型のシビックテックコミュニティです。g0v は、コミュニティの草の根の力に支えられ、公共のための活動をしています。 <a href="#" data-scrollto="#more">詳しくはこちら</a></p><hr><div class="text-center"><div class="btn btn-outline-danger mr-1 mb-2" data-scrollto="#projects">プロジェクト一覧</div><div class="btn btn-outline-danger mr-1 mb-2" data-scrollto="#participate">参加する</div><a class="btn btn-outline-danger mb-2" href="/intl/ja/manifesto/ja" rol="button">g0v 宣言</a></div></div></div></div><div class="w-1024 px-2 px-lg-4 mx-auto rwd d-flex"><div><div class="typeset heading-contrast pt-4"><h2 class="m-0" id="news">最新のお知らせ</h2><hr><p>g0v は、すべての参加者にソーシャルメディアでの会話に参加する機会を提供するオープンなコミュニティです。そのため、g0v では一定のガバナンスの仕組みを設けています。管理者権限を持つコミュニティのメンバーがすべての投稿をチェックしています。詳しくは <a href="https://g0v.hackmd.io/@chihao/Hkm9tPaxr" target="_blank">g0v SNS コミュニティのガバナンスに関するドキュメント</a>をご覧ください。</p><p>#beYourOwnAuthor</p><h3>Facebook Page</h3><div class="fb-page" data-href="https://www.facebook.com/g0v.tw" data-tabs="timeline" data-width="500" data-height="500" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false"><blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/g0v.tw"><a href="https://www.facebook.com/g0v.tw" target="_blank">g0v.tw 台灣零時政府</a></blockquote></div></div><div class="typeset heading-contrast pt-4"><h2 class="m-0">社群 9 分鐘   </h2><hr><p>「g0v 社群每月九分鐘」是 g0v 揪松團發起的分享文，每月上旬更新，希望每月可以用九分鐘的時間，跟你分享 g0v 社群的每月趣事。分享文是在 HackMD 上發表的共筆，歡迎共同編輯。   </p><div id="community99"></div></div><div class="typeset heading-contrast pt-2"><h2 class="m-0" id="more">g0v って何?</h2><hr><p>g0v は、市民の社会への貢献と相互のつながりを深めることに専念する草の根の市民コミュニティです。g0v コミュニティを通じて、志を同じくするパートナーを見つけ、草の根の方法でアイデアを実践し、オープンな承認モデルで結果を公開することで、ひとりの貢献が多くの人に引き継がれます。</p><p>gov（政府）の文字を「0」に置き換えた「g0v」は、政府の役割をゼロから見直すとともに、0と1の世界であるデジタルネイティブ世代のビジョンを表現しています。</p><h3>運営スタイル</h3><p>g0v.twは主にオンラインで運営されており、2ヶ月に1度、大規模なハッカソンを開催しています。参加者はさまざまなプロジェクトを提案し、仲間を募ります。ハッカソンでのミーティングに加えて、大きな g0v イベントからプロジェクトが独立して小さなミーティングやハッカソンを開催することもあります。このような運営方法は、自己満足ではなく社会に役立つ行動を促し、ボトムアップのアイデアを育てます。</p><p class="text-muted text-sm">（注：ハッカソンとは、Hacker（ハッカー）と Marathon（マラソン）を組み合わせた造語で、1～2日かけて行われる大規模なイベントのこと。有志がグループを作り、作業を行い、その経過を報告します。多くのプロジェクトでは、限られた時間の中でできるだけ多くのことをやり遂げるために、事前にミーティングを行い、当日の計画を立てます。）</p><h3>コミュニティの構成</h3><p>g0v のメンバーは、オンラインとオフラインの両方で、あらゆる分野の人が集まっています。唯一の条件は「オープンソース・コラボレーションの原則を信じていること」です。ソフトウェアエンジニアである必要はありません。初期の頃は、g0v のメンバーのほとんどがソフトウェアエンジニアでしたが、現在では60％以上の参加者が技術的なバックグラウンドを持たない人たちです。</p><p>コードが書けないのは問題ですか？<b>そんなことはありません！</b></p><h3>g0v マニフェスト</h3><p>Ipa Chiu によって起草された g0v マニフェストは、コミュニティでの何度にもわたる議論と審議を経て、g0v の精神、オープンソース・コラボレーションの論理を明確に表し、定義しています。マニュフェストは g0v コミュニティの「憲法」のようなものです。もっと詳しく知りたい方は、<a href="/intl/ja/manifesto/ja">こちらのページをご覧ください</a>。</p><h3>g0v の多面性</h3><p>g0v の多面性を短い文章で説明するのは不可能です。そこで、g0v についてより詳しく知りたい方は、2013年のOSDCでKirbyが行った基調講演の様子をご覧ください。</p><div class="text-center my-4 py-4"><a class="btn btn-outline-danger mr-2 mb-2" href="/intl/ja/event/">イベント</a><a class="btn btn-outline-danger mr-2 mb-2" href="/intl/ja/novice/">ビギナーズガイド</a><a class="btn btn-outline-danger mb-2" href="/intl/ja/faq/">よくある質問</a></div><div class="text-center text-sm text-muted">OSDC 2013 Keynote 「g0v 黑客松 - 寫程式改造社會」 by Kirby</div><div class="w-100 mb-4 mt-1"><div class="aspect-ratio" style="padding-top:75%"><div class="w-100 h-100"><iframe class="w-100 h-100" src="https://www.youtube.com/embed/0HURMy0l4Ck"></iframe></div></div></div></div><div class="typeset heading-contrast pt-4"><h2 class="m-0" id="projects">プロジェクトポートフォリオ</h2><hr><p>2012年後半の最初の  g0v ハッカソン以来、g0v では 4回の国際サミット、4回のシビックテック助成金、 40回以上のハッカソン、 40回以上の登壇発表、150以上のメディアによる報道、8,000人を超える参加者が世界各地から集まっており、全てのプロジェクトはオープンソースライセンスのもと行われています。 より詳しい情報は、次のリンクを参照してください： <a href="/intl/ja/dashboard/">g0v ダッシュボード</a> を参照してください，または John Huang の作った <a href="https://chunyenhuang.github.io/awesome-g0v-projects/#/" target="_blank">g0vの素敵なプロジェクト一覧</a>を参照してください。</p><p>を超えるハッカソンで、多くのプロジェクトが生まれています。全てのプロジェクトではコードもオープンソースにし、オープンソースライセンスで、全ての人に開放しています。以下ではプロジェクトのいくつかを紹介します。</p><div class="row mb-4 pb-4 project"><div class="col-md-4 h-100"><div class="thumb" style="background-image:url(assets/img/projects/hackfoldr.jpg)"></div></div><div class="col-md-8 h-100"><div class="vertical-center"><div><h3>Hackfoldr</h3><hr><p>Hackfoldr はオンラインでのメモ取りをはるかに簡単にする、共同文書作成のプラットフォームです。Hackfoldr はすでに New Taipei water park fire incident, Kaohsiung gas explosions, Hong Kong umbrella movement, Taiwanese sunflower student movement を含む、多くのプロジェクトに導入されています。また、 g0v ハッカソンで最もよく使われている定番のデジタルツールです。</p>
</div></div></div></div><div class="row mb-4 pb-4 project"><div class="col-md-4 h-100"><div class="thumb" style="background-image:url(assets/img/projects/cofacts.jpg)"></div></div><div class="col-md-8 h-100"><div class="vertical-center"><div><h3>Cofacts LINE ボット</h3><hr><p>これは、誤った情報を事実から分離するのに役立つ LINE チャットボットです。</p>
<p>Cofacts LINE ボットを LINE の友だちとして登録して、デマの疑いのあるものをこのチャットボットに送ると、素早くファクトチェックした結果が得られます。</p>
</div></div></div></div><div class="row mb-4 pb-4 project"><div class="col-md-4 h-100"><div class="thumb" style="background-image:url(assets/img/projects/national-treasure.jpg)"></div></div><div class="col-md-8 h-100"><div class="vertical-center"><div><h3>世界の片隅に残された台湾の国宝</h3><hr><p>イギリスやアメリカを含む多くの国が、ここ100年の、台湾の社会、地理、人物などに関する情報をアーカイブに残しています。これらは台湾人が過去を振り返るときに、より豊かな資料、視点や考え方をもたらしてきました。このプロジェクトではこれらの資料を各個人がスキャンしてアップロードし、再び一般の人々の目に触れるようにしています。</p>
</div></div></div></div><div class="row mb-4 pb-4 project"><div class="col-md-4 h-100"><div class="thumb" style="background-image:url(assets/img/projects/budget.jpg)"></div></div><div class="col-md-8 h-100"><div class="vertical-center"><div><h3>中央政府予算の可視化</h3><hr><p>中央政府予算の可視化プロジェクトでは、データ可視化とコミュニティの力を使って、公共の目による政府の支出の監督を強化します。このプロジェクトではツリーマップやバブルチャートといった、多様なデータ可視化の技法を用い、時間経過と共に政府の支出を比較したり対比したりします。</p>
</div></div></div></div><div class="row mb-4 pb-4 project"><div class="col-md-4 h-100"><div class="thumb" style="background-image:url(assets/img/projects/moedict.jpg)"></div></div><div class="col-md-8 h-100"><div class="vertical-center"><div><h3>萌辞書：コミュニティ版、マンダリン、福建語、客家辞書</h3><hr><p>文部科学省（Ministry of Education: MoE）辞書の発展版で、英語、フランス語、ドイツ語、福建語の対訳、文字の書き順と発音を含み、そしてオープンコラボレーションの精神に基づいて、iOS、Android、デスクトップアプリケーションの開発、阿美語萌典などのサブプロジェクトを派生させ、2018年ごろまで小規模なハッカソン「萌典ソン」を開催していました。</p>
</div></div></div></div><p>g0v ハッカソンでのすべてのプロジェクト提案は、<a href="https://www.youtube.com/user/g0vTW/playlists">YouTubeライブストリーム</a>で共有され、次からアクセスできます。g0v ハッカソンに興味がある方は<a href="https://flickr.com/g0v/">g0v Flickr</a>にアクセスして下さい。</p><h3>助成金成果について</h3><p><a href="https://grants.g0v.tw/">g0v シビックテックプロトタイプ開発助成金制度</a>は<a href="https://jothon.g0v.tw" target="_blank">g0v-jothon</a>が主催し、「Money-Flow」（金流百科）、「Agriculture Loss ValueEstimation」（農業損価値多錢）、「Taiwan God Hand project」（開源神手）、「US Taiwan Watch」（美國國會觀見站）、「評議員投票者ガイド」（投票指南）などのプロジェクトを支援してきました。この助成金によってサポートされているプロジェクトの詳細については、「<a href="https://grants.g0v.tw/power/">シビックテックプロトタイプ開発助成金に関する最終報告書</a>」をご参照ください。</p></div><div class="typeset heading-contrast pt-4"><h2 class="m-0" id="participate">参加するには?</h2><hr><p>g0v を知る 1番早い方法は参加することです。オンライン、オフラインに関わらず、コミュニティのメンバーと交流するための多くのチャネルがあります。オープンソースコラボレーションについて詳しく知りたい場合は、<a href="https://g0v.hackmd.io/@jothon/g0v-cowork-guideline" target="_blank">g0v のオープンソースコラボレーションガイド</a>をご覧ください。</p><h3>オフライン：2ヶ月に1度開催される g0v ハッカソンとローカルコミュニティハッカソン</h3><h4>g0v ハッカソン（2ヶ月に1度開催）</h4><p>g0v ハッカソンは私たちが長期にわたって開催しているイベントです。ここではあらゆる分野に精通した参加者に会うことができます。ハッカソンでは参加者が好きなプロジェクトをハッキングして課題に取り組み、1日の終わりに進捗と成果を報告します。</p><p>最も重要なことは、コードを書かなくても参加できるということです！イベントの詳細は次のURLをご覧ください。<a href="https://jothon.g0v.tw/" target="_blank">Jothon のウェブサイト</a><t>また、こちらもフォローしてください<a href="http://g0v-jothon.kktix.cc" target="_blank">g0v-jothon</a><t>ソーシャルメディアでは最新の情報を確認できます。</t></t></p><h4>プロジェクトハッカソンとローカルコミュニティハッカソン</h4><p>g0v ハッカソンとは別に、g0v-jothon は、基本的なコミュニティインフラストラクチャの維持を支援するために、定期的に「インフラストラクチャハッカソン」を開催しています。</p><p>ローカルコミュニティハッカソンはそれぞれ性質が異なっており。多くのイベントで必要としている人材がわかるようになっています。この情報は g0v Facebook グループまたは g0v Slack にアクセスして見つけることができます。</p><h3>オンライン: g0v Facebook と Slack のチャンネル</h3><p>オフラインのイベントに加えて、コミュニティの参加者は、オンラインのディスカッショングループでプロジェクトに関するアイデアを活発に交換しており、コミュニティからのフィードバックをすぐに得ることができます。 現在、主なディスカッショングループは以下の通りです。</p><ul><li><a href="https://www.facebook.com/groups/g0v.general/" target="_blank">g0v Facebook グループ</a></li><li><a href="https://join.g0v.tw" target="_blank">g0v Slack チャットプラットフォーム</a></li><li><a href="https://g0v.hackmd.io/NuhdUaTVRNykTqcstpM8VQ?view" target="_blank">g0v Slack Channels</a></li></ul><p>オンライン・ディスカッション・グループを利用する際には、グループのガイドラインを理解し、マナーとエチケットを守ってください。</p><h3>その他のチャンネル</h3><p>g0v の草の根精神に基づき、参加するための方法は様々あります。いくつかの他の方法を示します。</p><div class="row"><div class="col-md-4"><div class="card shadow-sm mb-4 h-100"><div class="card-body"><h4 class="text-center">寄付によるハッカソンのサポート</h4><p>g0v が隔月で開催している g0v ハッカソンは、主にボランティアで運営されており、参加者は会場費や食費、その他経費の捻出に協力しています。オンラインで寄付をすれば、あなたもイベントのサポートに参加できます！</p><a class="btn-block" href="https://ocf.neticrm.tw/civicrm/contribute/transact?reset=1&amp;id=30&amp;_ga=2.218722001.93807760.1535621686-361420765.1511415990" target="_blank">今すぐ寄付をする</a></div></div></div><div class="col-md-4"><div class="card shadow-sm mb-4 h-100"><div class="card-body"><h4 class="text-center">助成金の提案</h4><p>g0v jothon（g0v-jothon ハッカソンへのジョインを推進する団体） はシビックハッカーのコミュニティの持続可能性を高めるために資金補助を行います。関連するシビックハッカープロジェクトをお持ちの方は、提案書で応募できます。</p><a class="btn-block" href="https://grants.g0v.tw" target="_blank">今すぐ応募する</a></div></div></div><div class="col-md-4"><div class="card shadow-sm mb-4 h-100"><div class="card-body"><h4 class="text-center">関連するイベントを始める</h4><p>現在、g0v ハッカソンは台湾を中心に開催されていますが、海外のいくつかの国が注目し始めています。あなたの国にまだありませんか？ あなたの国で g0v ハッカソンを始めることを考えてみませんか？</p><a class="btn-block" href="http://g0v.network" target="_blank">今すぐ始める</a></div></div></div></div><h3>もっと詳しく</h3><p>g0v に参加したいけど、どうすればいいのかわからないという方は、こちらをご覧ください： <a href="/intl/ja/novice/">ビギナーズガイド</a>。</p></div></div><div class="d-none d-md-block" style="min-width:10em"><div class="sticky ml-4 pl-4 pt-4 border-left border-danger"><br><div class="mb-4"><div class="text-danger clickable" data-scrollto="#news">お知らせ</div></div><div class="mb-4"><a class="clickable d-block" href="#" data-scrollto="#more">g0vって何？</a><a class="clickable d-block" href="#" data-scrollto="#projects">プロジェクト一覧</a><a class="clickable d-block" href="#" data-scrollto="#participate">参加する</a></div><div class="mb-4"><a class="clickable d-block" href="/intl/ja/manifesto/ja">g0v 宣言</a><a class="clickable d-block" href="/intl/ja/g0vernance/">禮貌大師</a><a class="clickable d-block" href="/intl/ja/dashboard/">ダッシュボード</a><a class="clickable d-block" href="/intl/ja/timeline/">タイムライン</a><a class="clickable d-block" href="/intl/ja/novice/">初めての方</a><a class="clickable d-block" href="/intl/ja/event/">イベント</a><a class="clickable d-block" href="/intl/ja/faq/">よくある質問</a><a class="clickable d-block" href="/intl/ja/contact/">お問い合わせ</a><a class="clickable d-block" href="https://ocf.neticrm.tw/civicrm/contribute/transact?reset=1&amp;id=30" target="_blank">寄付について</a></div></div></div></div><div class="foot"><div class="inner"><div class="d-flex mb-4 align-items-center"><div class="flex-grow-1"><div style="width:90%;max-width:140px"><img class="w-100" src="/assets/img/g0v-only-white.svg"></div></div><!--div.input-group.input-group-sm
  input.form-control
  .input-group-append
    .btn.btn-outline-light 搜尋--></div><div class="sep sep-light"></div><div class="pb-4"></div><div class="row"><div class="col-md-5 mb-4"><h5>關於 g0v</h5><div class="row"><div class="col"><div class="mt-0 list"><div class="item"><a href="/intl/ja/manifesto/">g0v 宣言</a></div><div class="item"><a href="/intl/ja/dashboard/">ダッシュボード</a></div><div class="item"><a href="/intl/ja/faq/">よくある質問</a></div><div class="item"><a href="/intl/ja/contact/">お問い合わせ</a></div><div class="item"><a href="/intl/ja/event/">イベント</a></div><div class="item"><a href="/intl/ja/g0vernance/">禮貌大師</a></div><div class="item"><a href="/intl/ja/coc/">行動規範</a></div></div></div><div class="col"><div class="mt-0 list"><div class="item"><a href="https://jothon.g0v.tw/transaction/" target="_blank">收支明細</a></div><div class="item"><a href="https://www.facebook.com/g0v.tw/" target="_blank">臉書專頁</a></div><div class="item"><a href="https://twitter.com/g0vtw" target="_blank">推特專頁</a></div><div class="item"><a href="https://flickr.com/g0v/" target="_blank">活動影像</a></div><div class="item"><a href="https://flickr.com/g0v/" target="_blank">活動影片</a></div></div></div></div></div><div class="col-md-3 mb-4 offset-md-1"><h5>線上協作</h5><div class="mt-2 list"><div class="item"><a href="http://www.facebook.com/groups/387816094628136/" target="_blank">臉書後勤中心</a></div><div class="item"><a href="http://join.g0v.tw/" target="_blank">Slack 聊天室</a></div><div class="item"><a href="https://github.com/g0v" target="_blank">Github 源碼庫</a></div><div class="item"><a href="https://g0v.hackmd.io/" target="_blank">HackMD 共筆</a></div><div class="item"><a href="https://g0v.hackpad.tw/" target="_blank">Hackpad 共筆</a></div><div class="item"><a href="/tool/">協作工具</a></div></div></div><div class="col-md-3 mb-4"><h5>參與貢獻</h5><div class="mt-2 list"><div class="item"><a href="/intl/ja/novice/">新手指南</a></div><div class="item"><a href="https://jothon.g0v.tw/" target="_blank">黑客松入口網</a></div><div class="item"><a href="https://github.com/g0v/landing-page" target="_blank">官網原始碼    </a></div></div><h5 class="mt-4">相關專案</h5><div class="mt-2 list"><div class="item"><a href="https://jothon.g0v.tw/about" target="_blank">jothon 揪松團</a></div><div class="item"><a href="https://g0v.hackmd.io/@int/about" target="_blank">intl 國際交流專案</a></div></div></div></div><div class="sep sep-light my-4"></div><div class="text-sm"><div class="d-inline-block align-middle mr-1" style="width:24px;height:24px;background:url(/assets/img/justfont.png) center center no-repeat;background-size:36px"></div><a href="https://justfont.com" style="display:inline" target="_blank">web font provided by justfont</a></div><div class="text-sm"><div class="d-inline-block align-middle mr-1" style="width:24px;height:24px;background:url(/assets/img/loader-jothon.svg) center center no-repeat;background-size:36px"></div><a href="https://loading.io" style="display:inline" target="_blank">animations are made possible by loading.io</a></div><div class="text-sm"><div class="d-inline-block align-middle mr-1" style="width:24px;height:24px;background:url(/assets/img/loader-jothon.svg) center center no-repeat;background-size:36px"></div><a href="https://jothon.g0v.tw/about" target="_blank">this website is maintained by jothon.g0v.tw</a></div><div class="text-sm mt-2"><a href="https://github.com/g0v/landing-page/issues/new?assignees=&amp;labels=bug&amp;projects=&amp;template=%E9%8C%AF%E8%AA%A4%E5%9B%9E%E5%A0%B1.md&amp;title=%5BBUG%5D+" target="_blank">網站需要大家共同維護，歡迎協助修正錯誤或提供建議 </a></div></div></div><script type="text/javascript" src="/assets/lib/bootstrap.native/2.0.15/bootstrap.native.v4.min.js"></script><script type="text/javascript" src="/assets/lib/ldui/ldui.min.js"></script><script type="text/javascript" src="/assets/lib/xfl/xfl.js"></script><script type="text/javascript" src="//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-59395.js"></script><script type="text/javascript" src="/js/index.min.js"></script><script type="text/javascript" src="/js/community99.js"></script><script type="text/javascript" src="/assets/lib/threejs/r98/three.min.js"></script><script type="text/javascript" src="/assets/lib/svg-mesh/svg-mesh.js"></script><script type="text/javascript" src="/js/landing.js"></script></body></html>

web/src/pug/index.pug
extends /base.pug
block vars
  - ctrl.navtop.show = false;
block head
block body

  //-#landing(style="background:url(/assets/img/fluid-bk-left.svg) no-repeat -100px 0")
  #fb-root
  script(async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v8.0&appId=790774158155903&autoLogAppEvents=1" nonce="GYDp0yoU")
  #landing
    .dark-shape
    .lang
      a.btn.btn-light.ml-1.btn-sm(href="/intl/en/") EN
      a.btn.btn-light.ml-1.btn-sm(href="/intl/ja/") JA
      a.btn.btn-light.ml-1.btn-sm(href="/intl/zh-TW/") 中文
    .row.content
      .thumb.col: img(src="/assets/img/g0v-hero.jpg")
      .desc.col
        img.d-block.mr-auto.ml-auto(src="assets/img/g0v-only.svg")
        p: :i18n index:introBlurb
          a(href="#",data-scrollto="#more"): :i18n index:learnMore
        hr
        .text-center
          //-.btn.btn-outline-danger.mr-1.d-none.d-md-inline-block(data-scrollto="#more") 了解更多
          .btn.btn-outline-danger.mr-1.mb-2(data-scrollto="#projects") 成果列表
          .btn.btn-outline-danger.mr-1.mb-2(data-scrollto="#participate") 如何參與
          a.btn.btn-outline-danger.mb-2(href=intlbase("/manifesto/"),rol="button") g0v 宣言

  .w-1024.px-2.px-lg-4.mx-auto.rwd.d-flex
    div
      .typeset.heading-contrast.pt-4
        h2#news.m-0: :i18n index:latestNews
        hr
        p: :i18n index:governNotice
          a(href="https://g0v.hackmd.io/@chihao/Hkm9tPaxr" target="_blank"): :i18n index:governDoc
          p 自己的小編自己當
        h3 粉絲專頁
        .fb-page(data-href="https://www.facebook.com/g0v.tw" data-tabs="timeline" data-width="500" data-height="500" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false")
          blockquote(cite="https://www.facebook.com/g0v.tw" class="fb-xfbml-parse-ignore")
            a(href="https://www.facebook.com/g0v.tw") g0v.tw 台灣零時政府
            
        h3 g0v.news
        #g0vnews
        p.text-right.my-4
          a(href="https://g0v.news/" target="_blank") more...
      .typeset.heading-contrast.pt-2
        .text-muted what is g0v?
        h2#more.m-0: :i18n index:g0v_intro
        hr
        p: :i18n index:g0v_description
        p: :i18n index:g0v_description2
        h3: :i18n index:operatingStyle
        p: :i18n index:operatingBlurb
        p.text-muted.text-sm: :i18n index:hackathonBlurb
        h3: :i18n index:communityMakeup
        p: :i18n index:communityBlurb
        p: :i18n index:cantCode

        h3: :i18n index:g0vManifesto_title
        p: :i18n index:g0vManifesto_description
          a(href=intlbase("/manifesto/")): :i18n index:g0vManifesto_link
          p: :i18n index:g0vManifesto_description2

        h3: :i18n index:g0vManySides_title
        p: :i18n index:g0vManySides_description	
          a(href="https://www.youtube.com/watch?v=0HURMy0l4Ck"): :i18n index:g0vManySides_link
        .text-center.my-4.py-4
          a.btn.btn-outline-danger.mr-2.mb-2(href=intlbase("event/")) 活動資訊
          a.btn.btn-outline-danger.mr-2.mb-2(href=intlbase("novice/")) 新手指南
          a.btn.btn-outline-danger.mb-2(href=intlbase("faq/")) 常見問題
        .text-center.text-sm.text-muted OSDC 2013 Keynote 「g0v 黑客松 - 寫程式改造社會」 by Kirby
        .w-100.mb-4.mt-1
          .aspect-ratio(style="padding-top:75%"): .w-100.h-100: iframe.w-100.h-100(src="https://www.youtube.com/embed/0HURMy0l4Ck")

      .typeset.heading-contrast.pt-4
        .text-muted Projects
        h2#projects.m-0: :i18n index:portfolio
        hr
        p: :i18n index:portfolioBlurb 
          a(href="/dashboard"): :i18n index:dashboardLink 
            p: :i18n index:joshHuang 
            a(href="https://chunyenhuang.github.io/awesome-g0v-projects/#/" target="_blank"): :i18n index:portfolioLink
        p: :i18n index:portfolio_description2	
        include modules/project.pug
                  
        p: :i18n index:g0vLivestream_description	
          a(href="https://www.youtube.com/user/g0vTW/playlists" target="_blank"): :i18n index:g0vLivestream_description2	
          p: :i18n index:g0vLivestream_description3
            a(href="https://flickr.com/g0v/" target="_blank"): :i18n index:g0vLivestream_description4
              
        h3: :i18n index:g0vGrantResults_title
        p: :i18n index:g0vGrantResults_description
          a: :i18n index:g0vGrantResults_description1
          t: :i18n index:g0vGrantResults_description2
            a(href="https://grants.g0v.tw/power/"): :i18n index:g0vGrantResults_description3
            t: :i18n index:g0vGrantResults_description4

      .typeset.heading-contrast.pt-4
        .text-muted Participate
        h2#participate.m-0: :i18n index:getInvolved_title
        hr
        p 了解 g0v 最快的方式就是實際來參與一次。無論線上或線下，你都可以找得到各種管道與社群參與者互動。
          | 想要更了解開源協作的模式，可以參考
          a(href="https://g0v.hackmd.io/@jothon/g0v-cowork-guideline" target="_blank") g0v 開源協作手冊
          | 。
        h3: :i18n index:events
        h4: :i18n index:hackathons
        p: :i18n index:eventsBlurb
        p: :i18n index:eventsBlurbCont
          a(href="https://jothon.g0v.tw/" target="_blank"): :i18n index:jothonWebsite
          t: :i18n index:jothonFollow
            a(href="http://g0v-jothon.kktix.cc" target="_blank"): :i18n index:jothonLink
            t: :i18n index:jothonEventInfo
        h4: :i18n index:otherHackathons
        p: :i18n index:infraHackathons
        p: :i18n index:smallHackathons

        h3: :i18n index:onlinePlatform
        p: :i18n index:onlinePlatformBlurb
        ul
          li: a(href="https://www.facebook.com/groups/g0v.general/" target="_blank"): :i18n index:g0vFacebook
          li: a(href="https://join.g0v.tw" target="_blank"): :i18n index:g0vSlack
        p: :i18n index:codeOfConduct
        h3: :i18n index:otherChannels
        p: :i18n index:participateMore
        .row
          .col-md-4: .card.shadow-sm.mb-4.h-100: .card-body
            h4.text-center: :i18n index:donate
            p: :i18n index:donateBlurb
            a.btn-block(href="https://ocf.neticrm.tw/civicrm/contribute/transact?reset=1&id=30&_ga=2.218722001.93807760.1535621686-361420765.1511415990" target="_blank"): :i18n index:donateLink
          .col-md-4: .card.shadow-sm.mb-4.h-100: .card-body
            h4.text-center: :i18n index:propose
            p: :i18n index:proposeBlurb
            a.btn-block(href="https://grants.g0v.tw" target="_blank"): :i18n index:proposeLink
          .col-md-4: .card.shadow-sm.mb-4.h-100: .card-body
            h4.text-center: :i18n index:organize
            p: :i18n index:organizeBlurb
            a.btn-block(href="http://g0v.network" target="_blank"): :i18n index:organizeLink
        
        h3: :i18n index:moreInfo
        p: :i18n index:callToAction
          a(href="/novice/"): :i18n index:newcomerGuide

    .d-none.d-md-block(style="min-width:8em"): .sticky.ml-4.pl-4.pt-4.border-left.border-danger
      br
      .mb-4
        .text-danger.clickable(data-scrollto="#news") 最新消息
      .mb-4
        a.clickable.d-block(href="#",data-scrollto="#more") 了解更多
        a.clickable.d-block(href="#",data-scrollto="#projects") 成果列表
        a.clickable.d-block(href="#",data-scrollto="#participate") 如何參與
      .mb-4
        a.clickable.d-block(href=intlbase("/manifesto/")) g0v 宣言
        a.clickable.d-block(href=intlbase("/dashboard/")) 儀錶板
        a.clickable.d-block(href=intlbase("/novice/")) 新手指南
        a.clickable.d-block(href=intlbase("/event/")) 活動資訊
        a.clickable.d-block(href=intlbase("/faq/")) 常見問題
        a.clickable.d-block(href=intlbase("/contact/")) 聯絡我們
        a.clickable.d-block(href="https://ocf.neticrm.tw/civicrm/contribute/transact?reset=1&id=30",
        target="_blank") 小額捐款

block script
  +script("/js/news.js")
  +script("/assets/threejs/r98/three.min.js")
  +script("/assets/svg-mesh/svg-mesh.js")
  +script("/js/landing.js")
