src/pug/footer.pug
.footer: .inner
  .row
    .col-sm
      span g0v.tw 2012 - 2018
      .mt-3.list(repeat-host)
        .item(repeat-item): a(href="#",editable="true") Home
        .item(repeat-item): a(href="#",editable="true") About Us
        .item(repeat-item): a(href="#",editable="true") Privacy Policy
        .item(repeat-item): a(href="#",editable="true") Term of Use
    .col-sm
      img(src="/assets/img/g0v-banner.svg",style="height:32px")
      br
      i.fa.fa-facebook
      i.fa.fa-twitter
      i.fa.fa-google-plus
      i.fa.fa-dribbble

footer.html
<div class="footer"><div class="inner"><div class="row"><div class="col-sm"><span>g0v.tw 2012 - 2018</span><div class="mt-3 list" repeat-host="repeat-host"><div class="item" repeat-item="repeat-item"><a href="#" editable="true">Home</a></div><div class="item" repeat-item="repeat-item"><a href="#" editable="true">About Us</a></div><div class="item" repeat-item="repeat-item"><a href="#" editable="true">Privacy Policy</a></div><div class="item" repeat-item="repeat-item"><a href="#" editable="true">Term of Use</a></div></div></div><div class="col-sm"><img src="/assets/img/g0v-banner.svg" style="height:32px"/><br/><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i class="fa fa-dribbble"></i></div></div></div></div>
