index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>台灣零時政府入口網</title><!-- libraries--><meta property="fb:app_id" content=""><meta property="fb:admins" content=""><link rel="icon" type="image/x-icon" href="#{favicon}"><link rel="apple-touch-icon" sizes="57x57" href="icon-57.png"><link rel="apple-touch-icon" sizes="72x72" href="icon-72.png"><link rel="apple-touch-icon" sizes="114x114" href="icon-114.png"><link rel="apple-touch-icon" sizes="144x144" href="icon-144.png"><script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="assets/angular/1.3.15/angular.min.js"></script><link rel="stylesheet" type="text/css" href="assets/bootstrap/4.0.0/css/bootstrap.min.css"><script type="text/javascript" src="assets/popper/1.12.3/popper.min.js"></script><script type="text/javascript" src="assets/bootstrap/4.0.0/js/bootstrap.min.js"></script><link rel="stylesheet" type="text/css" href="assets/fontawesome/4.6.2/css/font-awesome.min.css"><!-- custom files--><link rel="stylesheet" type="text/css" href="css/index.css"><script src="assets/xfl/xfl.js"></script><script src="assets/stickyfill/2.1.0/stickyfill.min.js"></script><script type="text/javascript" src="js/index.js"></script></head><body><div id="landing"><div class="dark-shape"></div><div class="lang"><div class="btn btn-light ml-1 btn-sm">EN</div><div class="btn btn-light ml-1 btn-sm">中文</div></div><div class="row content"><div class="thumb col"><img src="assets/img/g0v-hero.jpg"></div><div class="desc col"><img class="d-block mr-auto ml-auto" src="assets/img/g0v-only.svg"><p>自台灣發起、去中心化的公民科技社群「零時政府」，以資訊透明、開放成果、開放協作為核心，透過群眾草根的力量來關心公共事務。</p><hr><div class="text-center"><a class="btn btn-secondary mr-1" href="#more">了解更多</a><a class="btn btn-secondary mr-1" href="#projects">成果列表</a><a class="btn btn-secondary mr-1" href="#participate">如何參與</a></div></div></div></div><div class="main" id="more"><div class="sticky"><div class="inner"><div>最新消息</div><br><div>g0v 宣言</div><div>g0v 緣起</div><div>小額捐款</div><div>收支明細</div><br><div>新手指南</div><div>常見問題</div><div>社群守則</div><br><div>更多資源..</div></div></div><div class="inner">  <div class="para"><h2 class="sticky">什麼是 g0v?</h2><p>將 gov 以「零」替代成為 g0v，從零重新思考政府的角色，也是代表數位原生世代從 0 與 1 世界的視野。</p><h3>運作模式</h3><p>g0v.tw 的推動結合線上與實體，以各種網路工具加上兩個月一次的黑客松(註)工作坊，參與者自主提出專案邀集不同專業者加入，透過 g0v.tw 的實體、線上平台媒合各方資源，協作出專案成果，不定期會舉辦小型黑客松工作坊。分散式的組織強調自主參與的能量，鼓勵大家找出問題、提出解決方案、參與討論分享資源，以實作代替按讚。</p><p>（註：「黑客松」hackathon 即 hacker's marathon，是自主參加的密集合作活動，通常在一到兩天的限定時間內由提案、分組、工作、成果報告都自發加入，許多提案在活動前展開線上討論，當天實體活動迅速整合，能在短時間衝刺出初步成果。）</p><h3>社群組成</h3><p>g0v 參與者包含線上線下，來自各個領域，只要遵循「開源協作」理念，並不限於軟體專案。社群參與者組成從早期大多為工程師背景，到現在已有六成以上的參與者為非技術背景，其中包括設計、法律、社運、文字工作者等多種不同領域來的參與者。</p><br><div class="text-center"><small class="text-secondary d-block mb-1">透過不同面向來了解 g0v 吧：</small><div class="btn btn-secondary mr-2">g0v 緣起</div><div class="btn btn-secondary mr-2">常見問題</div><div class="btn btn-secondary">媒體報導</div></div><br><iframe class="video" src="https://www.youtube.com/embed/0HURMy0l4Ck"></iframe><br></div><br><hr id="projects"><br><div class="para"><h2 class="sticky">社群成果</h2><p>自 2012 年底開始，零時政府以 g0v 黑客松作為起點，已舉辦了 3 次國際年會、3 屆公民科技獎助金、30+ 場黑客松、 30+ 場受邀演講、 100+ 次媒體報導，2000+ 遍布三大洲的貢獻者，成果皆以開放授權模式釋出。</p><br><div class="row mb-4 project"><div class="col-4"><div class="thumb" style="background-image:url(assets/img/projects/budget.jpg)"></div></div><div class="col-8"><h3>中央政府總預算視覺化</h3><hr><p>The project supercharges citizens with the power of visualization and social network to supervise government spending. It displays different perspectives of budget data like historical trend, cross-department comparison, public opinion and component breakdown of tax by government spending with interactive treemap, bubble chart and feedback mechanism.</p></div></div><div class="row mb-4 project"><div class="col-4"><div class="thumb" style="background-image:url(assets/img/projects/national-treasure.jpg)"></div></div><div class="col-8"><h3>遺落在世界的國家寶藏</h3><hr><p>包括英美等國家這一百多年以來對台灣社會、地理、人物所做下的情蒐紀錄，提供了台灣人在回顧自己的過去時，更豐富的材料與角度，以及不同的思維，去重新描繪台灣人曾經的生活面貌。 在這裡，我們希望將這些資料重新進入公眾視野內，結合每個人獨特的視角，去重新書寫出台灣人生活的故事。</p></div></div><div class="row mb-4 project"><div class="col-4"><div class="thumb" style="background-image:url(assets/img/projects/hackfoldr.jpg)"></div></div><div class="col-8"><h3>Hackfoldr</h3><hr><p>Hackfoldr is hacking briefcase. It is a tool developed to organize documents, websites, and online materials on one interface with a unified url.</p><p>Users can set up and manage a hackfoldr simply by editing a Google spreadsheet. Hackfoldr has been used to manage hackathon projects, to provide a collaborative space for government agencies, and to serve as an information hub for events such as the Sunflower Movement and the Umbrella Revolution, among many others.</p></div></div><br><br><div class="text-center"><small class="text-secondary d-block mb-1">從不同管道了解更多成果：</small><a class="btn btn-secondary mr-2" href="https://grants.g0v.tw">獎助金成果頁</a><a class="btn btn-secondary mr-2" href="https://www.youtube.com/user/g0vTW/playlists">專案簡報影片</a><a class="btn btn-secondary mr-2" href="https://flickr.com/g0v/">活動平面紀錄</a><a class="btn btn-secondary mr-2" href="https://github.com/g0v/awesome-g0v">awesome-g0v</a></div></div><br><hr id="participate"><br><div class="para"><h2 class="sticky">如何參與？</h2><p>了解 g0v 最快的方式就是實際來參與一次。無論線上或線下，你都可以找得到各種管道與社群參與者互動。</p><h3>雙月黑客松與基礎松</h3><p>自 g0v 發起以來每兩個月舉辦一次的雙月黑客松 ( 大松 ) 已是 g0v 的常駐活動了，在這裡你可以找到形形色色的參與者，無論是老手、新手、各種不同領域的人，都在這個一整天的活動中熱烈地討論、實作、並在活動結束時將成果向大家發表。</p><p>除了雙月黑客松以外，揪松團亦定期舉辦以社群基礎建設專案為主的「基礎松」，其他亦有各個 g0v 專案大大小小不定期的活動，可依自己關注的領域來選擇。</p><p>雙月黑客松活動的更多細節可以在 <a href="https://hack.g0v.tw/">黑客松入口網「揪松網」</a> 找到，你亦可關注 <a href="http://g0v-jothon.kktix.cc">揪松團</a> 的公開活動頁面來隨時獲得最新活動的訊息。</p><br><h3>臉書後勤中心與 slack 討論群組</h3><p>除了線下活動外，社群參與者們也頻繁積極地在線上討論群組中交換專案的意見，是一個即時獲得社群回饋的方便管道。目前主要的討論群組包括：</p><ul><li><a href="https://www.facebook.com/groups/g0v.general/">g0v 後勤中心 ( 臉書 )</a></li><li><a href="https://join.g0v.today">g0v 線上聊天室 ( Slack )</a></li></ul><p>使用線上討論群組請注意群組規範，並保持良好的態度與禮貌。</p><br><div class="text-center"><small class="text-secondary d-block mb-1">其他參與 g0v 的管道與方式：</small><a class="btn btn-secondary mr-2" href="https://ocf.neticrm.tw/civicrm/contribute/transact?reset=1&amp;id=30&amp;_ga=2.218722001.93807760.1535621686-361420765.1511415990">捐款成為 g0v 大松認養人</a><a class="btn btn-secondary mr-2" href="https://grants.g0v.tw">至公民科技獎助金提案</a><a class="btn btn-secondary" href="https://g0v.network">在你自己的國家發起 g0v 活動</a></div></div></div></div><br><br><br><div id="footer"><div class="dark-shape"></div><img src="assets/img/g0v-banner-dark.svg"><hr><div>MIT License ( Code )</div><div>CC-BY 4.0 License ( Content )</div><div>by g0v.tw contributors</div></div></body></html>

src/pug/index.pug
extends /base.pug
block vars
  - ctrl.navtop.show = false;
block head
block body

  #landing
    .dark-shape
    .lang
      .btn.btn-light.ml-1.btn-sm EN
      .btn.btn-light.ml-1.btn-sm 中文
    .row.content
      .thumb.col: img(src="assets/img/g0v-hero.jpg")
      .desc.col
        img.d-block.mr-auto.ml-auto(src="assets/img/g0v-only.svg")
        p 自台灣發起、去中心化的公民科技社群「零時政府」，以資訊透明、開放成果、開放協作為核心，透過群眾草根的力量來關心公共事務。
        hr
        .text-center
          a.btn.btn-outline-danger.mr-1.text-danger(data-scrollto="#more") 了解更多
          a.btn.btn-outline-danger.mr-1.text-danger(data-scrollto="#projects") 成果列表
          a.btn.btn-outline-danger.mr-1.text-danger(data-scrollto="#participate") 如何參與

  .main#more
    .sticky: .inner
      div 最新消息
      br
      .text-danger.clickable(data-scrollto="#more") 了解更多
      .text-danger.clickable(data-scrollto="#projects") 成果列表
      .text-danger.clickable(data-scrollto="#participate") 如何參與
      br
      a(href=root + "manifesto/") g0v 宣言
      a(href="https://ocf.neticrm.tw/civicrm/contribute/transact?reset=1&id=30",target="_blank") 小額捐款
      a(href="https://hack.g0v.tw/transaction/",target="_blank") 收支明細
      br
      a(href=root + "novice/") 新手指南
      a(href=root + "faq/") 常見問題
      a(href=root + "coc/") 社群守則
      br
      div 更多資源..

    .inner.typeset.heading-contrast

      .para
        h1.sticky 零時政府是什麼？
        .text-muted what is g0v?
        +nbr(2)
        p 將 gov 以「零」替代成為 g0v，從零重新思考政府的角色，也是代表數位原生世代從 0 與 1 世界的視野。
        h3 運作模式
        p g0v.tw 的推動結合線上與實體，以各種網路工具加上兩個月一次的黑客松(註)工作坊，參與者自主提出專案邀集不同專業者加入，透過 g0v.tw 的實體、線上平台媒合各方資源，協作出專案成果，不定期會舉辦小型黑客松工作坊。分散式的組織強調自主參與的能量，鼓勵大家找出問題、提出解決方案、參與討論分享資源，以實作代替按讚。
        p （註：「黑客松」hackathon 即 hacker's marathon，是自主參加的密集合作活動，通常在一到兩天的限定時間內由提案、分組、工作、成果報告都自發加入，許多提案在活動前展開線上討論，當天實體活動迅速整合，能在短時間衝刺出初步成果。）
        h3 社群組成
        p g0v 參與者包含線上線下，來自各個領域，只要遵循「開源協作」理念，並不限於軟體專案。社群參與者組成從早期大多為工程師背景，到現在已有六成以上的參與者為非技術背景，其中包括設計、法律、社運、文字工作者等多種不同領域來的參與者。
        br
        .text-center
          small.text-muted.d-block.mb-1 透過不同面向來了解 g0v 吧：
          a.btn.btn-outline-danger.text-danger.mr-2(href="#") g0v 緣起
          a.btn.btn-outline-danger.text-danger.mr-2(href=root + "faq/") 常見問題
          a.btn.btn-outline-danger.text-danger(href=root + "media/") 媒體報導
        br
        iframe.video(src="https://www.youtube.com/embed/0HURMy0l4Ck")
        br


      br
      hr#projects
      br
      .para
        h2.sticky 社群成果
        p 自 2012 年底開始，零時政府以 g0v 黑客松作為起點，已舉辦了 3 次國際年會、3 屆公民科技獎助金、30+ 場黑客松、 30+ 場受邀演講、 100+ 次媒體報導，2000+ 遍布三大洲的貢獻者，成果皆以開放授權模式釋出。
        br
        mixin project(id,title)
          .row.mb-4.project
            .col-4
              .thumb(style="background-image:url(assets/img/projects/" + id + ".jpg)")
            .col-8
              h3= title
              hr
              block
        +project("budget","中央政府總預算視覺化")
          p The project supercharges citizens with the power of visualization and social network to supervise government spending. It displays different perspectives of budget data like historical trend, cross-department comparison, public opinion and component breakdown of tax by government spending with interactive treemap, bubble chart and feedback mechanism.
        +project("national-treasure","遺落在世界的國家寶藏")
          p 包括英美等國家這一百多年以來對台灣社會、地理、人物所做下的情蒐紀錄，提供了台灣人在回顧自己的過去時，更豐富的材料與角度，以及不同的思維，去重新描繪台灣人曾經的生活面貌。 在這裡，我們希望將這些資料重新進入公眾視野內，結合每個人獨特的視角，去重新書寫出台灣人生活的故事。
        +project("hackfoldr","Hackfoldr")
          p Hackfoldr is hacking briefcase. It is a tool developed to organize documents, websites, and online materials on one interface with a unified url.

          p Users can set up and manage a hackfoldr simply by editing a Google spreadsheet. Hackfoldr has been used to manage hackathon projects, to provide a collaborative space for government agencies, and to serve as an information hub for events such as the Sunflower Movement and the Umbrella Revolution, among many others.

        br
        br
        .text-center
          small.text-muted.d-block.mb-1 從不同管道了解更多成果：
          a.btn.btn-outline-danger.text-danger.mr-2(href="https://grants.g0v.tw") 獎助金成果頁
          a.btn.btn-outline-danger.text-danger.mr-2(href="https://www.youtube.com/user/g0vTW/playlists") 專案簡報影片
          a.btn.btn-outline-danger.text-danger.mr-2(href="https://flickr.com/g0v/") 活動平面紀錄
          a.btn.btn-outline-danger.text-danger.mr-2(href="https://github.com/g0v/awesome-g0v") awesome-g0v
      br
      hr#participate
      br
      .para
        h2.sticky 如何參與？
        p 了解 g0v 最快的方式就是實際來參與一次。無論線上或線下，你都可以找得到各種管道與社群參與者互動。
        h3 雙月黑客松與基礎松
        p 自 g0v 發起以來每兩個月舉辦一次的雙月黑客松 ( 大松 ) 已是 g0v 的常駐活動了，在這裡你可以找到形形色色的參與者，無論是老手、新手、各種不同領域的人，都在這個一整天的活動中熱烈地討論、實作、並在活動結束時將成果向大家發表。
        p 除了雙月黑客松以外，揪松團亦定期舉辦以社群基礎建設專案為主的「基礎松」，其他亦有各個 g0v 專案大大小小不定期的活動，可依自己關注的領域來選擇。
        p 雙月黑客松活動的更多細節可以在 #[a(href="https://hack.g0v.tw/") 黑客松入口網「揪松網」] 找到，你亦可關注 #[a(href="http://g0v-jothon.kktix.cc") 揪松團] 的公開活動頁面來隨時獲得最新活動的訊息。
        br
        h3 臉書後勤中心與 slack 討論群組
        p 除了線下活動外，社群參與者們也頻繁積極地在線上討論群組中交換專案的意見，是一個即時獲得社群回饋的方便管道。目前主要的討論群組包括：
        ul
          li: a(href="https://www.facebook.com/groups/g0v.general/") g0v 後勤中心 ( 臉書 )
          li: a(href="https://join.g0v.today") g0v 線上聊天室 ( Slack )
        p 使用線上討論群組請注意群組規範，並保持良好的態度與禮貌。

        br
        .text-center
          small.text-muted.d-block.mb-1 其他參與 g0v 的管道與方式：
          a.btn.btn-outline-danger.text-danger.mr-2(href="https://ocf.neticrm.tw/civicrm/contribute/transact?reset=1&id=30&_ga=2.218722001.93807760.1535621686-361420765.1511415990") 捐款認養 g0v 大松
          a.btn.btn-outline-danger.text-danger.mr-2(href="https://grants.g0v.tw") 至公民科技獎助金提案
          a.btn.btn-outline-danger.text-danger(href="https://g0v.network") 在自己國家發起 g0v 活動

  +nbr(3)

block script
  +script(root + "assets/threejs/r98/three.min.js")
  +script(root + "assets/svg-mesh/svg-mesh.js")
  +script(root + "landing.js")
