old.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>台灣零時政府入口網</title><!-- libraries--><meta property="fb:app_id" content=""><meta property="fb:admins" content=""><link rel="icon" type="image/x-icon" href="#{favicon}"><link rel="apple-touch-icon" sizes="57x57" href="icon-57.png"><link rel="apple-touch-icon" sizes="72x72" href="icon-72.png"><link rel="apple-touch-icon" sizes="114x114" href="icon-114.png"><link rel="apple-touch-icon" sizes="144x144" href="icon-144.png"><script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="assets/angular/1.3.15/angular.min.js"></script><link rel="stylesheet" type="text/css" href="assets/bootstrap/4.0.0/css/bootstrap.min.css"><script type="text/javascript" src="assets/popper/1.12.3/popper.min.js"></script><script type="text/javascript" src="assets/bootstrap/4.0.0/js/bootstrap.min.js"></script><link rel="stylesheet" type="text/css" href="assets/fontawesome/4.6.2/css/font-awesome.min.css"><!-- custom files--><link rel="stylesheet" type="text/css" href="/css/index.css"><script src="/assets/xfl/xfl.js"></script><script type="text/javascript" src="/js/index.js"></script></head><body><nav class="navbar navbar-expand-lg navbar-dark bg-black text-light"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbar-list"><a class="navbar-brand" href="/"><img src="/assets/img/g0v-banner.svg" style="height:27px;margin-top:-8px"></a><ul class="navbar-nav"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">關於我們</a><div class="dropdown-menu"><a class="dropdown-item" href="/manifesto/">零時政府宣言</a><a class="dropdown-item" href="/contact/">聯繫我們</a><a class="dropdown-item" href="/media/">媒體報導</a><a class="dropdown-item" href="#">收支明細</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">如何參與</a><div class="dropdown-menu"><a class="dropdown-item" href="#">新手指南</a><a class="dropdown-item" href="#">常見問題</a><a class="dropdown-item" href="https://ocf.tw/donate/" target="_blank">小額捐款 <i class="fa fa-usd"></i><i class="fa fa-usd"></i></a><div class="dropdown-divider"></div><a class="dropdown-item" href="#" target="_blank">臉書後勤中心</a></div></li><li class="nav-item"><a class="nav-link" href="#">成果列表</a></li></ul><div class="navbar-nav ml-auto"><a class="nav-item nav-link" href="#">正體中文</a><a class="nav-item nav-link" href="#">English</a><a class="nav-item nav-link" href="#"><i class="fa fa-twitter"></i></a><a class="nav-item nav-link" href="#"><i class="fa fa-facebook"></i></a><a class="nav-item nav-link" href="#"><i class="fa fa-google-plus"></i></a><a class="nav-item nav-link" href="#"><i class="fa fa-github"></i></a></div></div></nav><div class="carousel slide" data-ride="carousel" id="carousel-example-controles"><div class="carousel-inner"><div class="carousel-item active"><div style="background-image:url(/assets/img/landing/1.jpg)"><div id="hero-text"><div class="inner"><img class="d-block mr-auto ml-auto" src="/assets/img/g0v-only.svg" style="height:200px"><h4 class="text-center">台灣零時政府</h4><p>將 gov 以「零」替代成為 g0v，從零重新思考政府的角色的台灣公民科技社群</p></div></div></div></div></div><a class="carousel-control-prev" href="#carousel-example-controles" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-example-controles" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a></div><br><div class="row block1024"><div class="col-sm-4"><div class="card bg-primary text-white" style="height:200px"><div class="card-body"><span>公民科技獎助金熱切徵案中！</span></div></div><br><div class="card bg-success text-white" style="height:200px"><div class="card-body"><span>想參加黑客松嗎？現在就到揪松網？</span></div></div></div><div class="col-sm-8"><div class="card bg-light text-dark" style="height:430px"><div class="card-body"><div class="news"><h3>最新消息</h3><div class="item"><div class="date">07/20</div> <span>2018 獎助金 期中報告 </span></div><div class="item"><div class="date">04/27</div> <span>g0v 公民科技創新獎助金 2017-2018 獲獎團隊 聯絡清單 </span></div><div class="item"><div class="date">03/23</div> <span>2018 年 g0v 公民科技創新獎助金獲獎名單 </span></div><div class="item"><div class="date">01/31</div> <span>2018 評選委員名單公布 </span></div><div class="item"><div class="date">01/23</div> <span>2018 提案追問團來啦！ </span></div><div class="item"><div class="date">01/11</div> <span>獎助金心訣：用創意挑戰原本以為不可能被解決的問題 </span></div><div class="item"><div class="date">12/26</div> <span>參加提案說明工作坊，把秘訣帶回家！ </span></div></div></div></div></div></div><br><br><div class="block1024 content"><h2>什麼是 g0v</h2>
<hr>
<p>g0v.tw 是一個推動資訊透明化的社群，致力於開發公民參與社會的資訊平台與工具。2012 年底開始成形，截至 2015 年初已有 26 場工作坊、受邀演講 30+ 場、媒體報導 100+ 次、500+ 遍佈三大洲的貢獻者，成果皆以自由軟體模式釋出。</p>
<p>將 gov 以「零」替代成為 g0v，從零重新思考政府的角色，也是代表數位原生世代從 0 與 1 世界的視野。g0v.tw 以開放原始碼的精神為基底，關心言論自由、資訊開放，寫程式提供公民容易使用的資訊服務。資訊的透明化能幫助公民更確實了解政府運作、更快速了解議題，不被媒體壟斷，也才可有效監督政府，化為參與行動最終深化民主體質。</p>
<img class="d-block mr-auto ml-auto" src="/assets/img/g0v-about.png" style="max-width:480px;width:96%"><br><br><br><h3>g0v 的緣起：從資訊走向社會</h3>
<hr>
<p>2012 年 10 月「<a href="http://www.bnext.com.tw/edm/2012hackday/index.html">Yahoo! Open Hack Day</a>」前夕，一組關懷社會議題的資訊人，在看到政府推出的「<a href="http://www.youtube.com/watch?v=RAbD3AGFX6I">經濟動能推升方案</a>」廣告後，對其中不對稱、不透明的心態相當不滿，臨時決定更改題目，由原本以電子商務為主題改為中央政府總預算視覺化呈現。在短短三天內，完成了【<a href="http://budget.g0v.tw/budget">政府總預算視覺化</a>】專案，是零時政府的第一項成果，也初步凝聚了科技工作者以資訊技術參與公共議題的動能。2012年12月1日，首次召開「第零次動員戡亂黑客松」，人數超乎預期，社群正式運作。</p>
<div class="video"><iframe src="http://www.youtube.com/embed/0HURMy0l4Ck"></iframe></div><br><br><br><h3>g0v 的參與者：「沒有人」是萬能的</h3>
<hr>
<p>g0v 社群的 motto 是：「不要問為什麼沒有人作這個？先承認你就是『沒有人』，因為『沒有人』是萬能的！」</p>
<p>這樣的自主精神吸引了來自四方的參與者，初期以開放源始碼社群為骨幹，包括了網路及軟體業界程式開發、設計的頂尖 hacker 高手、國內外各大資訊公司工程師，陸續加入NGO/NPO工作者、學生、鄉民、新聞/文字工作者、公民創業家、公務人員、資料科學家、藝術視覺影像工作者、大學相關系所教授、各項議題關注者、法律專業人士等。大家聚在一起，分享自己的專業與心得，一同學習成長，產出成果。只要有心想用自己的專業及能力來參與，歡迎<a href="https://g0v.tw/join.html">參與 g0v.tw 相關專案</a>。</p>
<br><br><br><h3>g0v 的推動方式：實體線上，開源協作</h3>
<hr>
<p>g0v.tw 的推動結合線上與實體，以各種網路工具加上兩個月一次的黑客松(註)工作坊，參與者自主提出專案邀集不同專業者加入，透過 g0v.tw 的實體、線上平台媒合各方資源，協作出專案成果，不定期會舉辦小型黑客松工作坊。分散式的組織強調自主參與的能量，鼓勵大家找出問題、提出解決方案、參與討論分享資源，以實作代替按讚。</p>
<p>（註：「黑客松」hackathon 即 hacker's marathon，是自主參加的密集合作活動，通常在一到兩天的限定時間內由提案、分組、工作、成果報告都自發加入，許多提案在活動前展開線上討論，當天實體活動迅速整合，能在短時間衝刺出初步成果。）</p>
<br><br><br><h3>g0v 的發展：跨界多邊交流</h3>
<hr>
<p>除了以 barcamp/unconference 形式的黑客松活動，社群活動類型也越來越多樣，包括國際年會、教學課程、演講講座、工作坊等。想了解近期 g0v 活動資訊，請前往<a href="https://g0v.tw/talk/">演講訊息</a>。</p>
<p>從開源社群協作開始，零時政府也逐漸與政府、學界、非政府組織、產業及國際相關機構交流。提出政策建言、合作開設大學課程、實際與 NGO 工作者嘗試新的運動工具與模式，並串連國際科技公民力量，將成果以及開源協作的文化擴散到各領域。近期社群各項發展，可參考即時更新的 <a href="https://g0v.hackpad.com/ep/group/yZ9JT9UlJf4">g0v 公報共筆區</a>。</p>
</div><br><br><br><div class="footer"><div class="inner"><div class="row"><div class="col-sm"><span>專案開發</span><div class="mt-3 list"><div class="item"><a href="http://www.facebook.com/groups/387816094628136/" target="_blank">臉書社團</a></div><div class="item"><a href="https://github.com/g0v" target="_blank">Github 源碼庫</a></div><div class="item"><a href="https://hack.g0v.tw/" target="_blank">黑客松入口網</a></div><div class="item"><a href="https://g0v.hackmd.io/" target="_blank">HackMD 共筆</a></div><div class="item"><a href="https://g0v.hackpad.tw/" target="_blank">Hackpad 共筆</a></div></div></div><div class="col-sm"><img src="/assets/img/g0v-banner.svg" style="height:32px"><br><a href="http://www.facebook.com/g0v.tw"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/search?q=%23g0v&amp;src=hash"><i class="fa fa-twitter"></i></a><a href="https://plus.google.com/102893633954450772289"><i class="fa fa-google-plus"></i></a></div></div></div></div></body></html>

src/pug/old.pug
//- module
doctype html
include vars.pug
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title= title
    // libraries
    include /library.pug
    // custom files
    link(rel="stylesheet",type="text/css",href="/css/index.css")
    script(src="/assets/xfl/xfl.js")
    script(type="text/javascript",src="/js/index.js")
  body
    include nav.pug
    include landing.pug
    br
    .row.block1024
      .col-sm-4
        .card.bg-primary.text-white(style="height:200px")
          .card-body
            span 公民科技獎助金熱切徵案中！
        br
        .card.bg-success.text-white(style="height:200px")
          .card-body
            span 想參加黑客松嗎？現在就到揪松網？
      .col-sm-8
        .card.bg-light.text-dark(style="height:430px")
          .card-body
            include news.pug
    +nbr(2)
    include intro.pug
    //-include footer.pug
    +nbr(3)

    .footer: .inner
      .row
        .col-sm
          span 專案開發
          .mt-3.list
            .item: a(href="http://www.facebook.com/groups/387816094628136/",target="_blank") 臉書社團
            .item: a(href="https://github.com/g0v",target="_blank") Github 源碼庫
            .item: a(href="https://hack.g0v.tw/",target="_blank") 黑客松入口網
            .item: a(href="https://g0v.hackmd.io/",target="_blank") HackMD 共筆
            .item: a(href="https://g0v.hackpad.tw/",target="_blank") Hackpad 共筆
        .col-sm
          img(src="/assets/img/g0v-banner.svg",style="height:32px")
          br
          a(href="http://www.facebook.com/g0v.tw") #[i.fa.fa-facebook]
          a(href="https://twitter.com/search?q=%23g0v&src=hash") #[i.fa.fa-twitter]
          a(href="https://plus.google.com/102893633954450772289") #[i.fa.fa-google-plus]
