web/src/pug/g0vernance/index.pug
extends /base.pug
block head
  +css("/css/g0vernance.css")
block body
  .w-1024.px-2.px-lg-4.mx-auto.rwd.typeset.heading-contrast
    .text-center.my-4.pt-4
      img(src="/assets/img/g0v-only.svg",style="width:3em")
      h1.display-4.font-weight-bold 社群參與的各種#[span(data-black="禮貌") 姿勢]
      .text-muted Community g0vernance
    .text-center.text-sm.my-4.text-muted #[a(href="https://g0v.hackmd.io/vYdTfaYeR7SnIU3zT5evOw?view", target="_blank") 編修共筆]
    hr    
    

    h2.mb-3 動機
    p g0v 社群是一個多中心、自由參與的社群，之所以持續協作，有賴社群參與者間、各專案、各工作小組間的互相尊重，與對社群規範的遵循。
    p 社群規範，除了有要求參與者一律遵守的#[a(href="https://g0v.tw/intl/zh-TW/coc/") 零時政府社群守則]，還有一些統稱為「社群治理」的 know-how，包含提案、社群媒體發文、公開專案與徵求協作、對外徵求資源與曝光等等，匯整了社群一路摸索調整，試行到目前為止，較符合社群行動共識的操作流程。以下列舉這些治理機制，供社群參考。


    h2.mb-3 社群治理機制列表
    .row
      .col-md-8
        each item, key in data.g0vernance
          h3(id="g0vernance-"+key) g0v !{key}
          each _i in item
            a.mb-2.d-block(href=_i.url, target="_blank") !{_i.name}
        hr.my-4
        .pb-4 &nbsp;
      .col-md-4
        .sticky(style="max-height: 80vh; overflow-y: auto;"): .list-group.text-sm
          each item, key in data.g0vernance
            .list-group-item.text-truncate(data-scrollto=`#${"g0vernance-"+key}`) g0v !{key}
    







    






    

web/static/faq/index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" type="image/x-icon" href="/assets/g0v.ico"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;700&amp;family=Roboto:wght@300;400;700&amp;display=swap" rel="stylesheet"><title>g0v 台灣零時政府</title><base href="/"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/4.3.1/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><div id="nav-top"><nav class="navbar navbar-expand-lg navbar-dark bg-black text-light navbar-light bg-light"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbar-list"><a class="navbar-brand" href="/intl/zh-TW/"><img src="/assets/img/g0v-banner.svg" style="height:27px;margin-top:-8px"></a><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/intl/zh-TW/manifesto/">g0v 宣言</a></li><li class="nav-item"><a class="nav-link" href="/intl/zh-TW/dashboard/">儀錶板</a></li><li class="nav-item"><a class="nav-link" href="/intl/zh-TW/novice/">新手指南</a></li><li class="nav-item"><a class="nav-link" href="/intl/zh-TW/event/">活動資訊</a></li><li class="nav-item"><a class="nav-link" href="/intl/zh-TW/faq/">常見問題</a></li><li class="nav-item"><a class="nav-link" href="/intl/zh-TW/contact/">聯絡我們</a></li><li class="nav-item"><a class="nav-link" href="https://ocf.neticrm.tw/civicrm/contribute/transact?reset=1&amp;id=30" target="_blank">小額捐款</a></li><!--li.nav-item.dropdowna.nav-link.dropdown-toggle(href="#",data-toggle="dropdown") 關於我們
.dropdown-menu
  a.dropdown-item(href=intlbase("manifesto/")) 零時政府宣言
  a.dropdown-item(href=intlbase("contact/")) 聯繫我們
  a.dropdown-item(href=intlbase("dashboard/")) 儀錶板
  a.dropdown-item(href="http://hack.g0v.tw/transaction/",target="_blank") 收支明細
--><!--li.nav-item.dropdowna.nav-link.dropdown-toggle(href="#",data-toggle="dropdown") 如何參與
.dropdown-menu
  a.dropdown-item(href=intlbase("novice/")) 新手指南
  a.dropdown-item(href=intlbase("faq/")) 常見問題
  a.dropdown-item(href="https://ocf.neticrm.tw/civicrm/contribute/transact?reset=1&id=30",target="_blank") 小額捐款 <i class="fa fa-usd"></i><i class="fa fa-usd"></i>
  .dropdown-divider
  a.dropdown-item(href="https://www.facebook.com/groups/g0v.general",target="_blank") 臉書後勤中心
  a.dropdown-item(href=intlbase("event/")) 活動資訊
--><!--li.nav-item: a.nav-link(href=intlbase("project/")) 成果列表--></ul><div class="navbar-nav ml-auto" id="intl-btn-group"><button class="btn btn-dark ml-1 btn-sm" data-target="en">EN</button><button class="btn btn-dark ml-1 btn-sm" data-target="ja">JA</button><button class="btn btn-dark ml-1 btn-sm" data-target="zh-TW">中文</button></div></div></nav></div><div id="nav-top-placeholder"></div><div class="w-1024 px-2 px-lg-4 mx-auto rwd typeset heading-contrast"><div class="text-center my-4 py-4"><img src="/assets/img/g0v-only.svg" style="width:3em"><h1 class="display-4 font-weight-bold">常見問題</h1><div class="text-muted">Frequently Asked Questions</div></div><hr><div class="row"><div class="col-md-9"><h3 id="faq0">不會寫程式可以參加嗎？</h3><div><p><strong>可以！</strong></p>
<p>社群約有 3-4 成是非資訊背景的參與者。文字、插畫、翻譯、設計、議題分析都對公民參與行動有重要的幫助。 先參考一下「我是...，如何參與黑客松」。如果有想進行的專案，歡迎到社群找尋同好，問問題或討論議題。</p>
</div><h3 id="faq1">有沒有小額捐款的管道呢？</h3><div><p>g0v.tw 是分散式的社群，如果想贊助活動或專案有幾個方向：</p>
<h4 id="贊助活動辦理">贊助活動辦理</h4>
<ul>
<li><strong>大黑客松</strong><br>您可考慮透過<a href="https://ocf.neticrm.tw/civicrm/contribute/transact?reset=1&amp;id=30">線上捐款頁面</a>定期定額或單次捐款。每兩個月辦理的大型黑客松亦會不定期開賣有價券<a href="https://g0v-jothon.kktix.cc/">源碼大明神香油票</a>，請注意各期報名訊息。（原則上只預留下期經費，不累積募款）<br>或者，若您有空，亦可報名參加活動，在現場捐款至香油箱中。</li>
<li><strong>小黑客松</strong><br>另外也有不定期小型黑客松，由各發起人辦理，目前尚未有捐款流程。如有確認會再公布。</li>
</ul>
<h4 id="贊助特定專案">贊助特定專案</h4>
<p>如希望支持特定專案，可以詢問專案發起人意願。不知發起人聯繫方式，可先來信 g0v-talks[at]googlegroups.com 詢問。</p>
</div><h3 id="faq2">捐款收支明細是否會供布？</h3><div><p>你可以在這裡找到<a href="http://jothon.g0v.tw/transaction">雙月大黑客松收支明細</a>。</p>
</div><h3 id="faq3">這是反政府組織嗎？</h3><div><p>g0v 是用便於操作的方式顯示政府提供的資訊。透過資訊透明化，大眾更容易監督政府，也更容易基於事實來討論。至於這些資訊要如何解讀，這仍然是大眾自己要評斷的。資訊透明也不限於政治領域，民生教育領域的資訊透明，也能幫助提升我們減短蒐集資料的時間，更迅速找到需要的解決方案。</p>
</div><h3 id="faq4">駭客？所以是想癱瘓政府網站嘛？或像 wikileaks 嗎？</h3><div><p><strong>不是</strong>。</p>
<p>「黑客」是指對計算機科學、程式設計方面具高度理解的人，也泛指願意用不同方式解決問題的人。國內外越來越多公民科技黑客 (civic hacking) 社群，鼓勵運用網路科技、資料數據促進公民社會的進步，與破壞電腦的 cracker（媒體常翻譯為駭客）不同。</p>
<p>與 g0v 類似的國際社團有英國的 MySociety、美國 Code for America、Sunlight Foundation 等等，這些社群團體也都不是癱瘓他人網站為目的，而是推廣資訊透明與公民參與。但 g0v 社群才剛起步，還有許多可以推進的，歡迎<a href="https://jothon.g0v.tw/">一起來行動</a>。</p>
<p>wikileaks 主要是公布非開放的機密資料，g0v 則是推廣政府開放資料政策，並實作各種可能的成果，促進多方發展。在目標與方法上都與揭露機密資料的行動完全不同。</p>
</div><h3 id="faq5">你們的做法有問題，有機會下次我再分享。</h3><div><p>歡迎來到網路時代，不用等下次，現在就可以上<a href="https://g0v.hackmd.io/">社群共筆</a>分享，可在相關專案留言討論，或直接開個專案吧！:)</p>
</div><h3 id="faq6">東西不太好用，做好了再放出來嘛？</h3><div><p>有些專案除了做出來給民眾使用以外, 也有「示範」或「展現概念」的意味在, 也因此與其把東西花很多時間弄得很完整後上線, 不如在有概念雛形時就先釋出, 一來刺激其他民眾 / 政府單位對於專案變化性的想像, 二來也可以更早得到各方的回饋及協助。</p>
<p>這一點是採取 Open Source 運動中 Release Early, Release Often 的大原則，也順應專案投入資源較分散化的去中心工作模式。</p>
</div></div><div class="col-md-3"><div class="list-group text-sm sticky"><div class="list-group-item text-truncate" data-scrollto="#faq0">不會寫程式可以參加嗎？</div><div class="list-group-item text-truncate" data-scrollto="#faq1">有沒有小額捐款的管道呢？</div><div class="list-group-item text-truncate" data-scrollto="#faq2">捐款收支明細是否會供布？</div><div class="list-group-item text-truncate" data-scrollto="#faq3">這是反政府組織嗎？</div><div class="list-group-item text-truncate" data-scrollto="#faq4">駭客？所以是想癱瘓政府網站嘛？或像 wikileaks 嗎？</div><div class="list-group-item text-truncate" data-scrollto="#faq5">你們的做法有問題，有機會下次我再分享。</div><div class="list-group-item text-truncate" data-scrollto="#faq6">東西不太好用，做好了再放出來嘛？</div></div></div></div><hr><h3>找不到你想問的問題嗎？</h3><!--p FAQ 亦透過 #[a(href="https://g0v.hackpad.tw/g0v-FAQ-ULNGIs20R9X",target="_blank") 線上系統協作] 整理中，歡迎參考。你也可以透過 #[a(href="https://join.g0v.tw") 社群線上 Slack 聊天室] 尋求解答。--></div><div class="foot"><div class="inner"><div class="d-flex mb-4 align-items-center"><div class="flex-grow-1"><div style="width:90%;max-width:140px"><img class="w-100" src="/assets/img/g0v-only-white.svg"></div></div><!--div.input-group.input-group-sm
  input.form-control
  .input-group-append
    .btn.btn-outline-light 搜尋--></div><div class="sep sep-light"></div><div class="pb-4"></div><div class="row"><div class="col-md-5 mb-4"><h5>關於 g0v</h5><div class="row"><div class="col"><div class="mt-0 list"><div class="item"><a href="/intl/zh-TW/manifesto/">g0v 宣言</a></div><div class="item"><a href="/intl/zh-TW/dashboard/">儀錶板</a></div><div class="item"><a href="/intl/zh-TW/faq/">常見問題</a></div><div class="item"><a href="/intl/zh-TW/contact/">聯繫社群</a></div><div class="item"><a href="/intl/zh-TW/event/">活動資訊</a></div><div class="item"><a href="/intl/zh-TW/coc/">社群守則</a></div></div></div><div class="col"><div class="mt-0 list"><div class="item"><a href="https://jothon.g0v.tw/transaction/" target="_blank">收支明細</a></div><div class="item"><a href="https://www.facebook.com/g0v.tw/" target="_blank">臉書專頁</a></div><div class="item"><a href="https://twitter.com/g0vtw" target="_blank">推特專頁</a></div><div class="item"><a href="https://flickr.com/g0v/" target="_blank">活動影像</a></div><div class="item"><a href="https://flickr.com/g0v/" target="_blank">活動影片</a></div></div></div></div></div><div class="col-md-3 mb-4 offset-md-1"><h5>線上協作</h5><div class="mt-2 list"><div class="item"><a href="http://www.facebook.com/groups/387816094628136/" target="_blank">臉書後勤中心</a></div><div class="item"><a href="http://join.g0v.tw/" target="_blank">Slack 聊天室</a></div><div class="item"><a href="https://github.com/g0v" target="_blank">Github 源碼庫</a></div><div class="item"><a href="https://g0v.hackmd.io/" target="_blank">HackMD 共筆</a></div><div class="item"><a href="https://g0v.hackpad.tw/" target="_blank">Hackpad 共筆</a></div><div class="item"><a href="/tool/">協作工具</a></div></div></div><div class="col-md-3 mb-4"><h5>參與貢獻</h5><div class="mt-2 list"><div class="item"><a href="/intl/zh-TW/novice/">新手指南</a></div><div class="item"><a href="https://jothon.g0v.tw/" target="_blank">黑客松入口網</a></div><div class="item"><a href="https://github.com/g0v/landing-page">官網原始碼    </a></div></div><h5 class="mt-4">相關專案</h5><div class="mt-2 list"><div class="item"><a href="https://jothon.g0v.tw/about" target="_blank">jothon 揪松團</a></div><div class="item"><a href="https://g0v.hackmd.io/@chihao/rJmYFi0YS" target="_blank">intl 國際交流專案</a></div></div></div></div><div class="sep sep-light my-4"></div><div class="text-sm"><div class="d-inline-block align-middle mr-1" style="width:24px;height:24px;background:url(/assets/img/justfont.png) center center no-repeat;background-size:36px"></div><a href="https://justfont.com" style="display:inline">web font provided by justfont</a></div><div class="text-sm"><div class="d-inline-block align-middle mr-1" style="width:24px;height:24px;background:url(/assets/img/loader-jothon.svg) center center no-repeat;background-size:36px"></div><a href="https://loading.io" style="display:inline">animations are made possible by loading.io</a></div><div class="text-sm"><div class="d-inline-block align-middle mr-1" style="width:24px;height:24px;background:url(/assets/img/loader-jothon.svg) center center no-repeat;background-size:36px"></div><a href="https://jothon.g0v.tw/about" target="_blank">this website is maintained by jothon.g0v.tw</a></div></div></div><script type="text/javascript" src="/assets/bootstrap.native/2.0.15/bootstrap.native.v4.min.js"></script><script type="text/javascript" src="/assets/ldui/ldui.min.js"></script><script type="text/javascript" src="/assets/xfl/xfl.js"></script><script type="text/javascript" src="//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-59395.js"></script><script type="text/javascript" src="/assets/jquery/jquery-3.5.1.min.js"></script><script type="text/javascript" src="/js/index.min.js"></script></body></html>
