static/contact/index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>台灣零時政府入口網</title><meta property="fb:app_id" content=""><meta property="fb:admins" content=""><link rel="icon" type="image/x-icon" href="#{favicon}"><link rel="apple-touch-icon" sizes="57x57" href="icon-57.png"><link rel="apple-touch-icon" sizes="72x72" href="icon-72.png"><link rel="apple-touch-icon" sizes="114x114" href="icon-114.png"><link rel="apple-touch-icon" sizes="144x144" href="icon-144.png"><link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto"><link rel="stylesheet" type="text/css" href="assets/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="css/index.css"></head><body><nav class="navbar navbar-expand-lg navbar-dark bg-black text-light"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbar-list"><a class="navbar-brand" href="/"><img src="/assets/img/g0v-banner.svg" style="height:27px;margin-top:-8px"></a><ul class="navbar-nav"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">關於我們</a><div class="dropdown-menu"><a class="dropdown-item" href="manifesto/">零時政府宣言</a><a class="dropdown-item" href="contact/">聯繫我們</a><a class="dropdown-item" href="media/">媒體報導</a><a class="dropdown-item" href="http://hack.g0v.tw/transaction/" target="_blank">收支明細</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">如何參與</a><div class="dropdown-menu"><a class="dropdown-item" href="novice/">新手指南</a><a class="dropdown-item" href="faq/">常見問題</a><a class="dropdown-item" href="https://ocf.neticrm.tw/civicrm/contribute/transact?reset=1&amp;id=30" target="_blank">小額捐款 <i class="fa fa-usd"></i><i class="fa fa-usd"></i></a><div class="dropdown-divider"></div><a class="dropdown-item" href="#" target="_blank">臉書後勤中心</a><a class="dropdown-item" href="/event/">活動資訊</a></div></li><li class="nav-item"><a class="nav-link" href="project/">成果列表</a></li></ul><div class="navbar-nav ml-auto"><a class="nav-item nav-link" href="#">正體中文</a><a class="nav-item nav-link" href="#">English</a><a class="nav-item nav-link" href="#"><i class="fa fa-twitter"></i></a><a class="nav-item nav-link" href="#"><i class="fa fa-facebook"></i></a><a class="nav-item nav-link" href="#"><i class="fa fa-google-plus"></i></a><a class="nav-item nav-link" href="#"><i class="fa fa-github"></i></a></div></div></nav><div class="block1024 content"><br><br><br><div class="text-center"><h1 class="display-4 font-weight-bold">與社群聯繫</h1><div class="text-muted">Contact with g0v Community</div></div><br><br><br><p>你可以在線上/線下接觸到 g0v 社群的討論與活動，包括：</p><ul><li><a href="https://www.facebook.com/groups/g0v.general/">臉書 g0v 後勤中心</a></li><li><a href="https://groups.google.com/forum/#!forum/g0v-general">公共郵件論壇 g0v-general</a> ( 較不活躍 )</li><li><a href="https://hack.g0v.tw/irc/">線上聊天室</a>，包括 IRC 與 Slack ( 可透過 <a href="http://join.g0v.today/">join.g0v.today</a> 獲得 Slack 邀請郵件 )</li></ul><br><br><h3>採訪/演講邀約</h3><hr><ul><li>採訪或演講如無特定人選可來信至 g0v-talks 群組，社群將協調是否有適合人選。<br> 群組位置: g0v-talks [at] googlegroups.com（<a href="https://g0v.hackpad.com/g0v-Media-Policy--Rbpc5FiUyA5#:h=%E4%BB%80%E9%BA%BC%E6%98%AF-g0v-talks-%E5%B0%8F%E7%B5%84">g0v-talks 群組介紹</a>)</li><li>黑客松不開放旁聽、採訪，想來現場請報名參與活動。</li><li><span>社群採訪多採</span><span class="char cjk">共</span><span class="char cjk">筆</span><span class="char cjk">形</span><span class="char cjk">式</span><span>，可參考過<a href="https://g0v.hackpad.com/ep/group/FCfDxuRKD2m">往媒體採訪共筆</a>。</span></li></ul><br><br><h3>關於「與 g0v 合作」......</h3><hr><p><span>g0v 零時政府是一個開放的社群，不是公司、團體、組織、法人，主要以提案方式向不特定社群參與者號召加入專案計畫。如果希望招募 g0v 參與者投入，可在線上論壇與實體黑客松活動</span><span class="char cjk">公</span><span class="char cjk">開</span><span class="char cjk">提</span><span class="char cjk">案</span><span>開提案。各種黑客松訊息請參考「<a href="http://g0v.tw/actinfo.html">活動介紹</a>」。</span></p><br><br></div><div class="foot"><div class="inner"><div class="row"><div class="col-md-3"><span>專案開發</span><div class="mt-3 list"><div class="item"><a href="http://www.facebook.com/groups/387816094628136/" target="_blank">臉書社團</a></div><div class="item"><a href="https://github.com/g0v" target="_blank">Github 源碼庫</a></div><div class="item"><a href="https://hack.g0v.tw/" target="_blank">黑客松入口網</a></div><div class="item"><a href="https://g0v.hackmd.io/" target="_blank">HackMD 共筆</a></div><div class="item"><a href="https://g0v.hackpad.tw/" target="_blank">Hackpad 共筆</a></div></div></div><div class="col-md-3"><span>參與貢獻</span><div class="mt-3 list"><div class="item"><a href="http://www.facebook.com/groups/387816094628136/" target="_blank">臉書社團</a></div><div class="item"><a href="https://github.com/g0v" target="_blank">Github 源碼庫</a></div><div class="item"><a href="https://hack.g0v.tw/" target="_blank">黑客松入口網</a></div><div class="item"><a href="https://g0v.hackmd.io/" target="_blank">HackMD 共筆</a></div><div class="item"><a href="https://g0v.hackpad.tw/" target="_blank">Hackpad 共筆</a></div></div></div><div class="col-md-6"><img src="/assets/img/g0v-banner.svg" style="height:32px"><br><a href="http://www.facebook.com/g0v.tw"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/search?q=%23g0v&amp;src=hash"><i class="fa fa-twitter"></i></a><a href="https://plus.google.com/102893633954450772289"><i class="fa fa-google-plus"></i></a></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap.native/2.0.26/bootstrap-native-v4.min.js"></script><script type="text/javascript" src="assets/ldui/ldui.min.js"></script><script type="text/javascript" src="assets/xfl/xfl.js"></script><script type="text/javascript" src="js/index.js"></script></body></html>

src/pug/contact/index.pug
extends /base.pug
block body
  .block1024.content
    +nbr(3)
    .text-center
      h1.display-4.font-weight-bold 與社群聯繫
      .text-muted Contact with g0v Community
    +nbr(3)

    p 你可以在線上/線下接觸到 g0v 社群的討論與活動，包括：
    ul
      li #[a(href="https://www.facebook.com/groups/g0v.general/") 臉書 g0v 後勤中心]
      li #[a(href="https://groups.google.com/forum/#!forum/g0v-general") 公共郵件論壇 g0v-general] ( 較不活躍 )
      li #[a(href="https://hack.g0v.tw/irc/") 線上聊天室]，包括 IRC 與 Slack ( 可透過 #[a(href="http://join.g0v.today/") join.g0v.today] 獲得 Slack 邀請郵件 )
    +nbr(2)
    h3 採訪/演講邀約
    hr
    ul
      li 採訪或演講如無特定人選可來信至 g0v-talks 群組，社群將協調是否有適合人選。#[br] 群組位置: g0v-talks [at] googlegroups.com（#[a(href="https://g0v.hackpad.com/g0v-Media-Policy--Rbpc5FiUyA5#:h=%E4%BB%80%E9%BA%BC%E6%98%AF-g0v-talks-%E5%B0%8F%E7%B5%84") g0v-talks 群組介紹])
      li 黑客松不開放旁聽、採訪，想來現場請報名參與活動。
      li
        span 社群採訪多採
        span.char.cjk 共
        span.char.cjk 筆
        span.char.cjk 形
        span.char.cjk 式

        span ，可參考過#[a(href="https://g0v.hackpad.com/ep/group/FCfDxuRKD2m") 往媒體採訪共筆]。
    +nbr(2)
    h3 關於「與 g0v 合作」......
    hr
    p
      span g0v 零時政府是一個開放的社群，不是公司、團體、組織、法人，主要以提案方式向不特定社群參與者號召加入專案計畫。如果希望招募 g0v 參與者投入，可在線上論壇與實體黑客松活動
      span.char.cjk 公
      span.char.cjk 開
      span.char.cjk 提
      span.char.cjk 案
      span 開提案。各種黑客松訊息請參考「#[a(href="http://g0v.tw/actinfo.html") 活動介紹]」。
    +nbr(2)
